T0F7C 000:007.401   SEGGER J-Link V7.54d Log File
T0F7C 000:007.517   DLL Compiled: Sep 28 2021 16:14:07
T0F7C 000:007.523   Logging started @ 2021-10-18 09:52
T0F7C 000:007.529 - 7.532ms
T0F7C 000:007.542 JLINK_SetWarnOutHandler(...)
T0F7C 000:007.549 - 0.010ms
T0F7C 000:007.557 JLINK_OpenEx(...)
T0F7C 000:009.286   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F7C 000:009.755   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F7C 000:009.925   Decompressing FW timestamp took 128 us
T0F7C 000:016.655   Hardware: V9.60
T0F7C 000:016.713   S/N: 583649111
T0F7C 000:016.723   OEM: SEGGER
T0F7C 000:016.731   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0F7C 000:017.829   TELNET listener socket opened on port 19021
T0F7C 000:018.019   WEBSRV Starting webserver
T0F7C 000:018.138   WEBSRV Webserver running on local port 19080
T0F7C 000:036.444 - 28.903ms returns "O.K."
T0F7C 000:036.478 JLINK_GetEmuCaps()
T0F7C 000:036.486 - 0.010ms returns 0xB9FF7BBF
T0F7C 000:036.498 JLINK_TIF_GetAvailable(...)
T0F7C 000:036.673 - 0.182ms
T0F7C 000:036.689 JLINK_SetErrorOutHandler(...)
T0F7C 000:036.695 - 0.009ms
T0F7C 000:036.724 JLINK_ExecCommand("ProjectFile = "D:\±¸·Ýgd32\uart_data_send\gd32_data_send\project\JLinkSettings.ini"", ...). 
T0F7C 000:048.816   Ref file found at: E:\keil5\ARM\Segger\JLinkDevices.ref
T0F7C 000:048.990   XML referenced by ref file: D:\jlink_driver\JLinkDevices.xml
T0F7C 000:050.033   D:\jlink_driver\JLinkDevices.xml evaluated successfully.
T0F7C 000:115.231   Device "CORTEX-M4" selected.
T0F7C 000:115.718 - 79.001ms returns 0x00
T0F7C 000:119.056 JLINK_ExecCommand("Device = GD32F330K8", ...). 
T0F7C 000:122.248   Device "GD32F330K8" selected.
T0F7C 000:122.668 - 3.604ms returns 0x00
T0F7C 000:122.682 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F7C 000:122.692 - 0.004ms returns 0x01
T0F7C 000:122.700 JLINK_GetHardwareVersion()
T0F7C 000:122.706 - 0.009ms returns 96000
T0F7C 000:122.714 JLINK_GetDLLVersion()
T0F7C 000:122.724 - 0.012ms returns 75404
T0F7C 000:122.732 JLINK_GetOEMString(...)
T0F7C 000:122.748 JLINK_GetFirmwareString(...)
T0F7C 000:122.754 - 0.009ms
T0F7C 000:131.060 JLINK_GetDLLVersion()
T0F7C 000:131.071 - 0.014ms returns 75404
T0F7C 000:131.080 JLINK_GetCompileDateTime()
T0F7C 000:131.085 - 0.008ms
T0F7C 000:133.833 JLINK_GetFirmwareString(...)
T0F7C 000:133.844 - 0.014ms
T0F7C 000:136.198 JLINK_GetHardwareVersion()
T0F7C 000:136.210 - 0.014ms returns 96000
T0F7C 000:138.613 JLINK_GetSN()
T0F7C 000:138.625 - 0.014ms returns 583649111
T0F7C 000:141.183 JLINK_GetOEMString(...)
T0F7C 000:147.443 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F7C 000:148.337 - 0.901ms returns 0x00
T0F7C 000:148.353 JLINK_HasError()
T0F7C 000:148.374 JLINK_SetSpeed(2000)
T0F7C 000:148.535 - 0.169ms
T0F7C 000:148.551 JLINK_GetId()
T0F7C 000:152.021   Found SW-DP with ID 0x2BA01477
T0F7C 000:157.852   DPIDR: 0x2BA01477
T0F7C 000:160.375   Scanning AP map to find all available APs
T0F7C 000:163.307   AP[1]: Stopped AP scan as end of AP map has been reached
T0F7C 000:165.952   AP[0]: AHB-AP (IDR: 0x24770011)
T0F7C 000:168.324   Iterating through AP map to find AHB-AP to use
T0F7C 000:173.101   AP[0]: Core found
T0F7C 000:176.689   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F7C 000:179.952   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F7C 000:183.052   Found Cortex-M4 r0p1, Little endian.
T0F7C 000:284.410   -- Max. mem block: 0x00010C20
T0F7C 000:284.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 000:285.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F7C 000:285.553   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F7C 000:289.401   FPUnit: 6 code (BP) slots and 2 literal slots
T0F7C 000:289.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F7C 000:289.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F7C 000:290.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:290.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F7C 000:291.134   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F7C 000:291.575   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F7C 000:292.025   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F7C 000:292.453   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F7C 000:295.868   CoreSight components:
T0F7C 000:299.258   ROMTbl[0] @ E00FF000
T0F7C 000:299.274   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F7C 000:300.137   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F7C 000:304.141   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0F7C 000:304.158   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F7C 000:308.125   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0F7C 000:308.141   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F7C 000:312.509   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0F7C 000:312.535   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F7C 000:316.566   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0F7C 000:316.601   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F7C 000:321.670   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0F7C 000:322.008 - 173.465ms returns 0x2BA01477
T0F7C 000:322.030 JLINK_GetDLLVersion()
T0F7C 000:322.036 - 0.009ms returns 75404
T0F7C 000:322.044 JLINK_CORE_GetFound()
T0F7C 000:322.050 - 0.008ms returns 0xE0000FF
T0F7C 000:322.069 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F7C 000:322.077   Value=0xE00FF000
T0F7C 000:322.085 - 0.019ms returns 0
T0F7C 000:325.038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F7C 000:325.051   Value=0xE00FF000
T0F7C 000:325.059 - 0.023ms returns 0
T0F7C 000:325.067 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F7C 000:325.073   Value=0x00000000
T0F7C 000:325.081 - 0.017ms returns 0
T0F7C 000:325.089 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0F7C 000:325.116   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0F7C 000:325.590   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F7C 000:325.603 - 0.517ms returns 16 (0x10)
T0F7C 000:325.613 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F7C 000:325.621   Value=0x00000000
T0F7C 000:325.630 - 0.019ms returns 0
T0F7C 000:325.637 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F7C 000:325.643   Value=0xE0040000
T0F7C 000:325.651 - 0.016ms returns 0
T0F7C 000:325.659 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F7C 000:325.689   Value=0xE0000000
T0F7C 000:325.697 - 0.041ms returns 0
T0F7C 000:325.718 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F7C 000:325.724   Value=0xE0001000
T0F7C 000:325.732 - 0.016ms returns 0
T0F7C 000:325.739 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F7C 000:325.745   Value=0xE0002000
T0F7C 000:325.753 - 0.016ms returns 0
T0F7C 000:325.760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F7C 000:325.766   Value=0xE000E000
T0F7C 000:325.774 - 0.016ms returns 0
T0F7C 000:325.781 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F7C 000:325.787   Value=0xE000EDF0
T0F7C 000:325.795 - 0.016ms returns 0
T0F7C 000:325.803 JLINK_GetDebugInfo(0x01 = Unknown)
T0F7C 000:325.809   Value=0x00000001
T0F7C 000:325.817 - 0.016ms returns 0
T0F7C 000:325.824 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F7C 000:325.835   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F7C 000:326.246   Data:  41 C2 0F 41
T0F7C 000:326.259   Debug reg: CPUID
T0F7C 000:326.267 - 0.446ms returns 1 (0x1)
T0F7C 000:326.277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F7C 000:326.284   Value=0x00000000
T0F7C 000:326.292 - 0.017ms returns 0
T0F7C 000:326.300 JLINK_HasError()
T0F7C 000:326.308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F7C 000:326.314 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F7C 000:326.322 JLINK_Reset()
T0F7C 000:326.347   CPU is running
T0F7C 000:326.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F7C 000:326.796   CPU is running
T0F7C 000:326.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F7C 000:330.699   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F7C 000:335.806   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F7C 000:335.823   CPU is running
T0F7C 000:335.834   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F7C 000:388.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 000:389.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 000:389.925   CPU is running
T0F7C 000:389.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F7C 000:390.659   CPU is running
T0F7C 000:390.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F7C 000:396.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 000:400.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F7C 000:400.861   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F7C 000:401.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:401.539 - 75.223ms
T0F7C 000:401.557 JLINK_Halt()
T0F7C 000:401.563 - 0.009ms returns 0x00
T0F7C 000:401.571 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F7C 000:401.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 000:401.882   Data:  03 00 03 00
T0F7C 000:401.894   Debug reg: DHCSR
T0F7C 000:401.903 - 0.334ms returns 1 (0x1)
T0F7C 000:401.915 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F7C 000:401.922   Debug reg: DHCSR
T0F7C 000:402.835   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F7C 000:403.190 - 1.282ms returns 0 (0x00000000)
T0F7C 000:403.207 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F7C 000:403.214   Debug reg: DEMCR
T0F7C 000:403.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F7C 000:403.707 - 0.507ms returns 0 (0x00000000)
T0F7C 000:415.196 JLINK_GetHWStatus(...)
T0F7C 000:415.397 - 0.208ms returns 0
T0F7C 000:428.855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F7C 000:428.872 - 0.019ms returns 0x06
T0F7C 000:428.880 JLINK_GetNumBPUnits(Type = 0xF0)
T0F7C 000:428.886 - 0.008ms returns 0x2000
T0F7C 000:428.894 JLINK_GetNumWPUnits()
T0F7C 000:428.900 - 0.008ms returns 4
T0F7C 000:436.256 JLINK_GetSpeed()
T0F7C 000:436.272 - 0.018ms returns 2000
T0F7C 000:441.821 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F7C 000:441.846   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F7C 000:442.168   Data:  02 00 00 00
T0F7C 000:442.185 - 0.380ms returns 1 (0x1)
T0F7C 000:442.209 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F7C 000:442.220   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F7C 000:442.606   Data:  02 00 00 00
T0F7C 000:442.619 - 0.412ms returns 1 (0x1)
T0F7C 000:442.629 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F7C 000:442.636   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F7C 000:442.651   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F7C 000:443.196 - 0.574ms returns 0x1C
T0F7C 000:443.214 JLINK_Halt()
T0F7C 000:443.220 - 0.009ms returns 0x00
T0F7C 000:443.228 JLINK_IsHalted()
T0F7C 000:443.235 - 0.009ms returns TRUE
T0F7C 000:445.898 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0F7C 000:445.907   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F7C 000:446.357   CPU_WriteMem(316 bytes @ 0x20000000)
T0F7C 000:449.084 - 3.193ms returns 0x13C
T0F7C 000:449.114 JLINK_HasError()
T0F7C 000:449.123 JLINK_WriteReg(R0, 0x08000000)
T0F7C 000:449.137 - 0.017ms returns 0
T0F7C 000:449.145 JLINK_WriteReg(R1, 0x00B71B00)
T0F7C 000:449.152 - 0.009ms returns 0
T0F7C 000:449.160 JLINK_WriteReg(R2, 0x00000001)
T0F7C 000:449.166 - 0.009ms returns 0
T0F7C 000:449.173 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:449.179 - 0.008ms returns 0
T0F7C 000:449.187 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:449.193 - 0.008ms returns 0
T0F7C 000:449.200 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:449.206 - 0.009ms returns 0
T0F7C 000:449.214 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:449.219 - 0.008ms returns 0
T0F7C 000:449.227 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:449.233 - 0.008ms returns 0
T0F7C 000:449.240 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:449.255 - 0.018ms returns 0
T0F7C 000:449.263 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:449.269 - 0.009ms returns 0
T0F7C 000:449.276 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:449.282 - 0.009ms returns 0
T0F7C 000:449.290 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:449.296 - 0.008ms returns 0
T0F7C 000:449.303 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:449.309 - 0.008ms returns 0
T0F7C 000:449.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:449.323 - 0.009ms returns 0
T0F7C 000:449.331 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:449.337 - 0.008ms returns 0
T0F7C 000:449.348 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F7C 000:449.360 - 0.014ms returns 0
T0F7C 000:449.367 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:449.373 - 0.009ms returns 0
T0F7C 000:449.381 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:449.387 - 0.009ms returns 0
T0F7C 000:449.394 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:449.400 - 0.008ms returns 0
T0F7C 000:449.408 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:449.414 - 0.008ms returns 0
T0F7C 000:449.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:449.434   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:449.841 - 0.426ms returns 0x00000001
T0F7C 000:449.856 JLINK_Go()
T0F7C 000:449.865   CPU_WriteMem(2 bytes @ 0x20000000)
T0F7C 000:450.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:450.819   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F7C 000:450.833   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F7C 000:450.842   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F7C 000:450.851   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F7C 000:450.860   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F7C 000:450.868   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F7C 000:452.646   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F7C 000:456.635 - 6.786ms
T0F7C 000:456.653 JLINK_IsHalted()
T0F7C 000:460.248   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:460.702 - 4.056ms returns TRUE
T0F7C 000:460.719 JLINK_ReadReg(R15 (PC))
T0F7C 000:460.728 - 0.011ms returns 0x20000000
T0F7C 000:460.736 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F7C 000:460.743 - 0.009ms returns 0x00
T0F7C 000:460.751 JLINK_ReadReg(R0)
T0F7C 000:460.757 - 0.009ms returns 0x00000000
T0F7C 000:461.018 JLINK_HasError()
T0F7C 000:461.030 JLINK_WriteReg(R0, 0x08000000)
T0F7C 000:461.038 - 0.011ms returns 0
T0F7C 000:461.046 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:461.052 - 0.009ms returns 0
T0F7C 000:461.059 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:461.065 - 0.008ms returns 0
T0F7C 000:461.073 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:461.079 - 0.008ms returns 0
T0F7C 000:461.086 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:461.092 - 0.008ms returns 0
T0F7C 000:461.099 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:461.105 - 0.008ms returns 0
T0F7C 000:461.113 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:461.119 - 0.008ms returns 0
T0F7C 000:461.126 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:461.132 - 0.008ms returns 0
T0F7C 000:461.139 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:461.145 - 0.008ms returns 0
T0F7C 000:461.152 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:461.158 - 0.008ms returns 0
T0F7C 000:461.166 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:461.172 - 0.008ms returns 0
T0F7C 000:461.179 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:461.185 - 0.008ms returns 0
T0F7C 000:461.192 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:461.198 - 0.008ms returns 0
T0F7C 000:461.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:461.212 - 0.009ms returns 0
T0F7C 000:461.219 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:461.225 - 0.008ms returns 0
T0F7C 000:461.233 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F7C 000:461.239 - 0.008ms returns 0
T0F7C 000:461.246 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:461.252 - 0.008ms returns 0
T0F7C 000:461.259 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:461.265 - 0.008ms returns 0
T0F7C 000:461.273 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:461.279 - 0.008ms returns 0
T0F7C 000:461.286 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:461.292 - 0.008ms returns 0
T0F7C 000:461.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:461.306 - 0.009ms returns 0x00000002
T0F7C 000:461.314 JLINK_Go()
T0F7C 000:461.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:465.209 - 3.902ms
T0F7C 000:465.224 JLINK_IsHalted()
T0F7C 000:468.943   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:469.377 - 4.160ms returns TRUE
T0F7C 000:469.392 JLINK_ReadReg(R15 (PC))
T0F7C 000:469.401 - 0.011ms returns 0x20000000
T0F7C 000:469.409 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F7C 000:469.415 - 0.009ms returns 0x00
T0F7C 000:469.423 JLINK_ReadReg(R0)
T0F7C 000:469.430 - 0.009ms returns 0x00000001
T0F7C 000:469.438 JLINK_HasError()
T0F7C 000:469.492 JLINK_WriteReg(R0, 0x08000000)
T0F7C 000:469.499 - 0.010ms returns 0
T0F7C 000:469.507 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:469.513 - 0.009ms returns 0
T0F7C 000:469.521 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:469.527 - 0.009ms returns 0
T0F7C 000:469.535 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:469.541 - 0.009ms returns 0
T0F7C 000:469.548 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:469.554 - 0.009ms returns 0
T0F7C 000:469.562 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:469.568 - 0.009ms returns 0
T0F7C 000:469.575 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:469.582 - 0.009ms returns 0
T0F7C 000:469.589 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:469.595 - 0.009ms returns 0
T0F7C 000:469.603 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:469.609 - 0.009ms returns 0
T0F7C 000:469.616 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:469.622 - 0.009ms returns 0
T0F7C 000:469.630 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:469.636 - 0.009ms returns 0
T0F7C 000:469.643 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:469.649 - 0.009ms returns 0
T0F7C 000:469.657 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:469.663 - 0.009ms returns 0
T0F7C 000:469.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:469.677 - 0.009ms returns 0
T0F7C 000:469.684 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:469.691 - 0.009ms returns 0
T0F7C 000:469.698 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0F7C 000:469.704 - 0.009ms returns 0
T0F7C 000:469.712 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:469.718 - 0.009ms returns 0
T0F7C 000:469.725 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:469.732 - 0.009ms returns 0
T0F7C 000:469.739 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:469.745 - 0.009ms returns 0
T0F7C 000:469.753 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:469.759 - 0.009ms returns 0
T0F7C 000:469.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:469.773 - 0.009ms returns 0x00000003
T0F7C 000:469.781 JLINK_Go()
T0F7C 000:469.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:473.840 - 4.066ms
T0F7C 000:473.855 JLINK_IsHalted()
T0F7C 000:474.278 - 0.430ms returns FALSE
T0F7C 000:474.292 JLINK_HasError()
T0F7C 000:493.959 JLINK_IsHalted()
T0F7C 000:494.391 - 0.455ms returns FALSE
T0F7C 000:494.424 JLINK_HasError()
T0F7C 000:496.022 JLINK_IsHalted()
T0F7C 000:496.526 - 0.511ms returns FALSE
T0F7C 000:496.542 JLINK_HasError()
T0F7C 000:497.983 JLINK_IsHalted()
T0F7C 000:498.379 - 0.404ms returns FALSE
T0F7C 000:498.395 JLINK_HasError()
T0F7C 000:499.983 JLINK_IsHalted()
T0F7C 000:500.434 - 0.459ms returns FALSE
T0F7C 000:500.451 JLINK_HasError()
T0F7C 000:501.973 JLINK_IsHalted()
T0F7C 000:502.442 - 0.476ms returns FALSE
T0F7C 000:502.457 JLINK_HasError()
T0F7C 000:503.986 JLINK_IsHalted()
T0F7C 000:504.706 - 0.738ms returns FALSE
T0F7C 000:504.735 JLINK_HasError()
T0F7C 000:506.026 JLINK_IsHalted()
T0F7C 000:506.460 - 0.450ms returns FALSE
T0F7C 000:506.486 JLINK_HasError()
T0F7C 000:507.986 JLINK_IsHalted()
T0F7C 000:508.457 - 0.479ms returns FALSE
T0F7C 000:508.474 JLINK_HasError()
T0F7C 000:509.972 JLINK_IsHalted()
T0F7C 000:510.394 - 0.430ms returns FALSE
T0F7C 000:510.410 JLINK_HasError()
T0F7C 000:511.919 JLINK_IsHalted()
T0F7C 000:515.543   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:515.865 - 3.954ms returns TRUE
T0F7C 000:515.886 JLINK_ReadReg(R15 (PC))
T0F7C 000:515.898 - 0.015ms returns 0x20000000
T0F7C 000:515.908 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F7C 000:515.916 - 0.010ms returns 0x00
T0F7C 000:515.925 JLINK_ReadReg(R0)
T0F7C 000:515.932 - 0.009ms returns 0x00000000
T0F7C 000:516.578 JLINK_HasError()
T0F7C 000:516.595 JLINK_WriteReg(R0, 0x08000400)
T0F7C 000:516.604 - 0.012ms returns 0
T0F7C 000:516.612 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:516.619 - 0.009ms returns 0
T0F7C 000:516.627 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:516.633 - 0.009ms returns 0
T0F7C 000:516.641 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:516.647 - 0.009ms returns 0
T0F7C 000:516.655 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:516.661 - 0.009ms returns 0
T0F7C 000:516.675 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:516.684 - 0.012ms returns 0
T0F7C 000:516.692 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:516.698 - 0.009ms returns 0
T0F7C 000:516.705 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:516.711 - 0.009ms returns 0
T0F7C 000:516.719 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:516.725 - 0.009ms returns 0
T0F7C 000:516.733 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:516.739 - 0.009ms returns 0
T0F7C 000:516.747 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:516.753 - 0.009ms returns 0
T0F7C 000:516.760 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:516.767 - 0.009ms returns 0
T0F7C 000:516.774 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:516.780 - 0.009ms returns 0
T0F7C 000:516.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:516.795 - 0.009ms returns 0
T0F7C 000:516.803 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:516.809 - 0.009ms returns 0
T0F7C 000:516.816 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F7C 000:516.823 - 0.009ms returns 0
T0F7C 000:516.831 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:516.837 - 0.009ms returns 0
T0F7C 000:516.844 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:516.851 - 0.009ms returns 0
T0F7C 000:516.858 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:516.864 - 0.009ms returns 0
T0F7C 000:516.872 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:516.878 - 0.009ms returns 0
T0F7C 000:516.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:516.896 - 0.010ms returns 0x00000004
T0F7C 000:516.904 JLINK_Go()
T0F7C 000:516.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:520.324 - 3.432ms
T0F7C 000:520.346 JLINK_IsHalted()
T0F7C 000:523.779   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:524.190 - 3.852ms returns TRUE
T0F7C 000:524.208 JLINK_ReadReg(R15 (PC))
T0F7C 000:524.218 - 0.013ms returns 0x20000000
T0F7C 000:524.227 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F7C 000:524.234 - 0.010ms returns 0x00
T0F7C 000:524.242 JLINK_ReadReg(R0)
T0F7C 000:524.249 - 0.009ms returns 0x00000001
T0F7C 000:524.257 JLINK_HasError()
T0F7C 000:524.266 JLINK_WriteReg(R0, 0x08000400)
T0F7C 000:524.273 - 0.010ms returns 0
T0F7C 000:524.281 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:524.287 - 0.009ms returns 0
T0F7C 000:524.295 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:524.301 - 0.009ms returns 0
T0F7C 000:524.309 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:524.315 - 0.009ms returns 0
T0F7C 000:524.323 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:524.329 - 0.009ms returns 0
T0F7C 000:524.337 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:524.343 - 0.009ms returns 0
T0F7C 000:524.351 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:524.357 - 0.009ms returns 0
T0F7C 000:524.365 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:524.371 - 0.009ms returns 0
T0F7C 000:524.379 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:524.385 - 0.009ms returns 0
T0F7C 000:524.393 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:524.399 - 0.009ms returns 0
T0F7C 000:524.407 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:524.413 - 0.009ms returns 0
T0F7C 000:524.421 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:524.427 - 0.009ms returns 0
T0F7C 000:524.435 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:524.441 - 0.009ms returns 0
T0F7C 000:524.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:524.456 - 0.009ms returns 0
T0F7C 000:524.464 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:524.470 - 0.009ms returns 0
T0F7C 000:524.478 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0F7C 000:524.484 - 0.009ms returns 0
T0F7C 000:524.492 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:524.498 - 0.009ms returns 0
T0F7C 000:524.506 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:524.512 - 0.009ms returns 0
T0F7C 000:524.520 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:524.526 - 0.009ms returns 0
T0F7C 000:524.534 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:524.540 - 0.009ms returns 0
T0F7C 000:524.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:524.555 - 0.010ms returns 0x00000005
T0F7C 000:524.563 JLINK_Go()
T0F7C 000:524.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:528.299 - 3.745ms
T0F7C 000:528.319 JLINK_IsHalted()
T0F7C 000:528.726 - 0.416ms returns FALSE
T0F7C 000:528.743 JLINK_HasError()
T0F7C 000:531.210 JLINK_IsHalted()
T0F7C 000:531.619 - 0.418ms returns FALSE
T0F7C 000:531.636 JLINK_HasError()
T0F7C 000:532.851 JLINK_IsHalted()
T0F7C 000:533.278 - 0.434ms returns FALSE
T0F7C 000:533.293 JLINK_HasError()
T0F7C 000:534.775 JLINK_IsHalted()
T0F7C 000:535.158 - 0.390ms returns FALSE
T0F7C 000:535.173 JLINK_HasError()
T0F7C 000:536.739 JLINK_IsHalted()
T0F7C 000:537.158 - 0.426ms returns FALSE
T0F7C 000:537.173 JLINK_HasError()
T0F7C 000:538.701 JLINK_IsHalted()
T0F7C 000:539.082 - 0.388ms returns FALSE
T0F7C 000:539.097 JLINK_HasError()
T0F7C 000:545.592 JLINK_IsHalted()
T0F7C 000:545.984 - 0.400ms returns FALSE
T0F7C 000:546.000 JLINK_HasError()
T0F7C 000:547.740 JLINK_IsHalted()
T0F7C 000:548.107 - 0.374ms returns FALSE
T0F7C 000:548.122 JLINK_HasError()
T0F7C 000:549.437 JLINK_IsHalted()
T0F7C 000:549.826 - 0.396ms returns FALSE
T0F7C 000:549.842 JLINK_HasError()
T0F7C 000:551.043 JLINK_IsHalted()
T0F7C 000:551.403 - 0.367ms returns FALSE
T0F7C 000:551.418 JLINK_HasError()
T0F7C 000:552.522 JLINK_IsHalted()
T0F7C 000:552.890 - 0.375ms returns FALSE
T0F7C 000:552.905 JLINK_HasError()
T0F7C 000:554.910 JLINK_IsHalted()
T0F7C 000:555.318 - 0.415ms returns FALSE
T0F7C 000:555.333 JLINK_HasError()
T0F7C 000:556.910 JLINK_IsHalted()
T0F7C 000:557.336 - 0.434ms returns FALSE
T0F7C 000:557.352 JLINK_HasError()
T0F7C 000:558.522 JLINK_IsHalted()
T0F7C 000:558.907 - 0.392ms returns FALSE
T0F7C 000:558.922 JLINK_HasError()
T0F7C 000:560.167 JLINK_IsHalted()
T0F7C 000:560.585 - 0.424ms returns FALSE
T0F7C 000:560.600 JLINK_HasError()
T0F7C 000:562.163 JLINK_IsHalted()
T0F7C 000:562.540 - 0.384ms returns FALSE
T0F7C 000:562.554 JLINK_HasError()
T0F7C 000:564.165 JLINK_IsHalted()
T0F7C 000:564.556 - 0.398ms returns FALSE
T0F7C 000:564.571 JLINK_HasError()
T0F7C 000:566.147 JLINK_IsHalted()
T0F7C 000:569.696   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:570.048 - 3.908ms returns TRUE
T0F7C 000:570.065 JLINK_ReadReg(R15 (PC))
T0F7C 000:570.075 - 0.013ms returns 0x20000000
T0F7C 000:570.085 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F7C 000:570.092 - 0.010ms returns 0x00
T0F7C 000:570.142 JLINK_ReadReg(R0)
T0F7C 000:570.154 - 0.015ms returns 0x00000000
T0F7C 000:572.146 JLINK_HasError()
T0F7C 000:572.159 JLINK_WriteReg(R0, 0x08000800)
T0F7C 000:572.168 - 0.011ms returns 0
T0F7C 000:572.176 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:572.182 - 0.009ms returns 0
T0F7C 000:572.190 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:572.196 - 0.009ms returns 0
T0F7C 000:572.204 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:572.210 - 0.009ms returns 0
T0F7C 000:572.218 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:572.224 - 0.009ms returns 0
T0F7C 000:572.231 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:572.237 - 0.009ms returns 0
T0F7C 000:572.245 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:572.251 - 0.009ms returns 0
T0F7C 000:572.259 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:572.265 - 0.009ms returns 0
T0F7C 000:572.272 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:572.278 - 0.009ms returns 0
T0F7C 000:572.286 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:572.292 - 0.009ms returns 0
T0F7C 000:572.300 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:572.306 - 0.009ms returns 0
T0F7C 000:572.314 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:572.320 - 0.009ms returns 0
T0F7C 000:572.327 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:572.335 - 0.010ms returns 0
T0F7C 000:572.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:572.349 - 0.009ms returns 0
T0F7C 000:572.356 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:572.363 - 0.009ms returns 0
T0F7C 000:572.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F7C 000:572.377 - 0.009ms returns 0
T0F7C 000:572.384 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:572.390 - 0.009ms returns 0
T0F7C 000:572.398 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:572.404 - 0.009ms returns 0
T0F7C 000:572.412 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:572.418 - 0.009ms returns 0
T0F7C 000:572.425 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:572.439 - 0.016ms returns 0
T0F7C 000:572.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:572.454 - 0.010ms returns 0x00000006
T0F7C 000:572.462 JLINK_Go()
T0F7C 000:572.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:576.042 - 3.587ms
T0F7C 000:576.056 JLINK_IsHalted()
T0F7C 000:579.505   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:579.859 - 3.809ms returns TRUE
T0F7C 000:579.873 JLINK_ReadReg(R15 (PC))
T0F7C 000:579.881 - 0.011ms returns 0x20000000
T0F7C 000:579.890 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F7C 000:579.897 - 0.010ms returns 0x00
T0F7C 000:579.905 JLINK_ReadReg(R0)
T0F7C 000:579.912 - 0.010ms returns 0x00000001
T0F7C 000:579.921 JLINK_HasError()
T0F7C 000:579.929 JLINK_WriteReg(R0, 0x08000800)
T0F7C 000:579.936 - 0.009ms returns 0
T0F7C 000:579.944 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:579.951 - 0.009ms returns 0
T0F7C 000:579.958 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:579.966 - 0.012ms returns 0
T0F7C 000:579.975 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:579.982 - 0.009ms returns 0
T0F7C 000:579.989 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:579.996 - 0.009ms returns 0
T0F7C 000:580.004 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:580.010 - 0.009ms returns 0
T0F7C 000:580.018 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:580.024 - 0.009ms returns 0
T0F7C 000:580.032 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:580.039 - 0.009ms returns 0
T0F7C 000:580.046 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:580.053 - 0.009ms returns 0
T0F7C 000:580.061 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:580.067 - 0.009ms returns 0
T0F7C 000:580.075 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:580.081 - 0.009ms returns 0
T0F7C 000:580.089 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:580.096 - 0.009ms returns 0
T0F7C 000:580.103 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:580.110 - 0.009ms returns 0
T0F7C 000:580.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:580.124 - 0.009ms returns 0
T0F7C 000:580.132 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:580.138 - 0.009ms returns 0
T0F7C 000:580.146 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0F7C 000:580.152 - 0.009ms returns 0
T0F7C 000:580.160 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:580.167 - 0.009ms returns 0
T0F7C 000:580.174 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:580.181 - 0.009ms returns 0
T0F7C 000:580.189 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:580.195 - 0.009ms returns 0
T0F7C 000:580.203 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:580.209 - 0.009ms returns 0
T0F7C 000:580.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:580.224 - 0.010ms returns 0x00000007
T0F7C 000:580.232 JLINK_Go()
T0F7C 000:580.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:583.819 - 3.596ms
T0F7C 000:583.837 JLINK_IsHalted()
T0F7C 000:584.324 - 0.494ms returns FALSE
T0F7C 000:584.339 JLINK_HasError()
T0F7C 000:585.554 JLINK_IsHalted()
T0F7C 000:585.955 - 0.408ms returns FALSE
T0F7C 000:585.970 JLINK_HasError()
T0F7C 000:588.004 JLINK_IsHalted()
T0F7C 000:588.396 - 0.399ms returns FALSE
T0F7C 000:588.411 JLINK_HasError()
T0F7C 000:589.977 JLINK_IsHalted()
T0F7C 000:590.407 - 0.437ms returns FALSE
T0F7C 000:590.422 JLINK_HasError()
T0F7C 000:592.010 JLINK_IsHalted()
T0F7C 000:592.437 - 0.434ms returns FALSE
T0F7C 000:592.452 JLINK_HasError()
T0F7C 000:593.970 JLINK_IsHalted()
T0F7C 000:594.440 - 0.477ms returns FALSE
T0F7C 000:594.455 JLINK_HasError()
T0F7C 000:597.000 JLINK_IsHalted()
T0F7C 000:597.479 - 0.486ms returns FALSE
T0F7C 000:597.494 JLINK_HasError()
T0F7C 000:599.000 JLINK_IsHalted()
T0F7C 000:599.438 - 0.446ms returns FALSE
T0F7C 000:599.454 JLINK_HasError()
T0F7C 000:607.974 JLINK_IsHalted()
T0F7C 000:608.480 - 0.515ms returns FALSE
T0F7C 000:608.498 JLINK_HasError()
T0F7C 000:610.005 JLINK_IsHalted()
T0F7C 000:610.367 - 0.369ms returns FALSE
T0F7C 000:610.382 JLINK_HasError()
T0F7C 000:611.993 JLINK_IsHalted()
T0F7C 000:612.355 - 0.369ms returns FALSE
T0F7C 000:612.370 JLINK_HasError()
T0F7C 000:613.987 JLINK_IsHalted()
T0F7C 000:614.390 - 0.412ms returns FALSE
T0F7C 000:614.407 JLINK_HasError()
T0F7C 000:615.813 JLINK_IsHalted()
T0F7C 000:616.254 - 0.449ms returns FALSE
T0F7C 000:616.270 JLINK_HasError()
T0F7C 000:618.034 JLINK_IsHalted()
T0F7C 000:618.471 - 0.445ms returns FALSE
T0F7C 000:618.486 JLINK_HasError()
T0F7C 000:620.134 JLINK_IsHalted()
T0F7C 000:620.559 - 0.432ms returns FALSE
T0F7C 000:620.574 JLINK_HasError()
T0F7C 000:622.124 JLINK_IsHalted()
T0F7C 000:625.844   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:626.271 - 4.154ms returns TRUE
T0F7C 000:626.286 JLINK_ReadReg(R15 (PC))
T0F7C 000:626.296 - 0.012ms returns 0x20000000
T0F7C 000:626.304 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F7C 000:626.311 - 0.010ms returns 0x00
T0F7C 000:626.319 JLINK_ReadReg(R0)
T0F7C 000:626.325 - 0.009ms returns 0x00000000
T0F7C 000:626.824 JLINK_HasError()
T0F7C 000:626.836 JLINK_WriteReg(R0, 0x08000C00)
T0F7C 000:626.844 - 0.011ms returns 0
T0F7C 000:626.852 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:626.859 - 0.009ms returns 0
T0F7C 000:626.867 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:626.873 - 0.009ms returns 0
T0F7C 000:626.880 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:626.886 - 0.009ms returns 0
T0F7C 000:626.894 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:626.900 - 0.009ms returns 0
T0F7C 000:626.908 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:626.914 - 0.009ms returns 0
T0F7C 000:626.921 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:626.927 - 0.009ms returns 0
T0F7C 000:626.935 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:626.941 - 0.010ms returns 0
T0F7C 000:626.950 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:626.957 - 0.009ms returns 0
T0F7C 000:626.964 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:626.970 - 0.009ms returns 0
T0F7C 000:626.978 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:626.984 - 0.009ms returns 0
T0F7C 000:626.991 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:626.998 - 0.009ms returns 0
T0F7C 000:627.005 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:627.011 - 0.009ms returns 0
T0F7C 000:627.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:627.025 - 0.009ms returns 0
T0F7C 000:627.033 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:627.039 - 0.009ms returns 0
T0F7C 000:627.047 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F7C 000:627.053 - 0.009ms returns 0
T0F7C 000:627.060 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:627.067 - 0.009ms returns 0
T0F7C 000:627.074 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:627.080 - 0.009ms returns 0
T0F7C 000:627.088 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:627.094 - 0.009ms returns 0
T0F7C 000:627.102 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:627.108 - 0.009ms returns 0
T0F7C 000:627.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:627.123 - 0.010ms returns 0x00000008
T0F7C 000:627.130 JLINK_Go()
T0F7C 000:627.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:630.928 - 3.814ms
T0F7C 000:630.956 JLINK_IsHalted()
T0F7C 000:634.472   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:634.897 - 3.949ms returns TRUE
T0F7C 000:634.913 JLINK_ReadReg(R15 (PC))
T0F7C 000:634.922 - 0.012ms returns 0x20000000
T0F7C 000:634.931 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F7C 000:634.938 - 0.010ms returns 0x00
T0F7C 000:634.946 JLINK_ReadReg(R0)
T0F7C 000:634.952 - 0.009ms returns 0x00000001
T0F7C 000:634.961 JLINK_HasError()
T0F7C 000:634.969 JLINK_WriteReg(R0, 0x08000C00)
T0F7C 000:634.976 - 0.010ms returns 0
T0F7C 000:634.984 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:634.990 - 0.009ms returns 0
T0F7C 000:634.998 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:635.004 - 0.009ms returns 0
T0F7C 000:635.012 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:635.018 - 0.009ms returns 0
T0F7C 000:635.026 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:635.032 - 0.009ms returns 0
T0F7C 000:635.040 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:635.046 - 0.009ms returns 0
T0F7C 000:635.054 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:635.060 - 0.009ms returns 0
T0F7C 000:635.068 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:635.074 - 0.009ms returns 0
T0F7C 000:635.082 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:635.132 - 0.056ms returns 0
T0F7C 000:635.143 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:635.150 - 0.009ms returns 0
T0F7C 000:635.158 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:635.164 - 0.009ms returns 0
T0F7C 000:635.172 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:635.178 - 0.009ms returns 0
T0F7C 000:635.186 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:635.192 - 0.009ms returns 0
T0F7C 000:635.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:635.206 - 0.009ms returns 0
T0F7C 000:635.214 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:635.220 - 0.009ms returns 0
T0F7C 000:635.228 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0F7C 000:635.234 - 0.009ms returns 0
T0F7C 000:635.242 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:635.248 - 0.009ms returns 0
T0F7C 000:635.256 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:635.262 - 0.009ms returns 0
T0F7C 000:635.270 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:635.276 - 0.009ms returns 0
T0F7C 000:635.284 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:635.290 - 0.009ms returns 0
T0F7C 000:635.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:635.305 - 0.010ms returns 0x00000009
T0F7C 000:635.313 JLINK_Go()
T0F7C 000:635.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:639.066 - 3.762ms
T0F7C 000:639.083 JLINK_IsHalted()
T0F7C 000:639.445 - 0.369ms returns FALSE
T0F7C 000:639.460 JLINK_HasError()
T0F7C 000:641.329 JLINK_IsHalted()
T0F7C 000:641.683 - 0.361ms returns FALSE
T0F7C 000:641.698 JLINK_HasError()
T0F7C 000:643.322 JLINK_IsHalted()
T0F7C 000:643.683 - 0.368ms returns FALSE
T0F7C 000:643.698 JLINK_HasError()
T0F7C 000:645.548 JLINK_IsHalted()
T0F7C 000:646.043 - 0.507ms returns FALSE
T0F7C 000:646.065 JLINK_HasError()
T0F7C 000:651.268 JLINK_IsHalted()
T0F7C 000:651.678 - 0.417ms returns FALSE
T0F7C 000:651.693 JLINK_HasError()
T0F7C 000:653.401 JLINK_IsHalted()
T0F7C 000:653.843 - 0.449ms returns FALSE
T0F7C 000:653.858 JLINK_HasError()
T0F7C 000:655.410 JLINK_IsHalted()
T0F7C 000:655.876 - 0.473ms returns FALSE
T0F7C 000:655.891 JLINK_HasError()
T0F7C 000:657.405 JLINK_IsHalted()
T0F7C 000:657.868 - 0.470ms returns FALSE
T0F7C 000:657.883 JLINK_HasError()
T0F7C 000:659.293 JLINK_IsHalted()
T0F7C 000:659.818 - 0.533ms returns FALSE
T0F7C 000:659.834 JLINK_HasError()
T0F7C 000:661.359 JLINK_IsHalted()
T0F7C 000:661.770 - 0.419ms returns FALSE
T0F7C 000:661.787 JLINK_HasError()
T0F7C 000:668.220 JLINK_IsHalted()
T0F7C 000:668.651 - 0.438ms returns FALSE
T0F7C 000:668.666 JLINK_HasError()
T0F7C 000:670.277 JLINK_IsHalted()
T0F7C 000:670.641 - 0.371ms returns FALSE
T0F7C 000:670.655 JLINK_HasError()
T0F7C 000:672.242 JLINK_IsHalted()
T0F7C 000:672.651 - 0.415ms returns FALSE
T0F7C 000:672.666 JLINK_HasError()
T0F7C 000:674.237 JLINK_IsHalted()
T0F7C 000:674.653 - 0.424ms returns FALSE
T0F7C 000:674.668 JLINK_HasError()
T0F7C 000:676.258 JLINK_IsHalted()
T0F7C 000:679.870   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:680.306 - 4.054ms returns TRUE
T0F7C 000:680.321 JLINK_ReadReg(R15 (PC))
T0F7C 000:680.330 - 0.012ms returns 0x20000000
T0F7C 000:680.338 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F7C 000:680.345 - 0.009ms returns 0x00
T0F7C 000:680.353 JLINK_ReadReg(R0)
T0F7C 000:680.360 - 0.009ms returns 0x00000000
T0F7C 000:680.680 JLINK_HasError()
T0F7C 000:680.692 JLINK_WriteReg(R0, 0x00000001)
T0F7C 000:680.701 - 0.011ms returns 0
T0F7C 000:680.709 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:680.715 - 0.009ms returns 0
T0F7C 000:680.723 JLINK_WriteReg(R2, 0x000000FF)
T0F7C 000:680.729 - 0.009ms returns 0
T0F7C 000:680.737 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:680.743 - 0.009ms returns 0
T0F7C 000:680.750 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:680.757 - 0.009ms returns 0
T0F7C 000:680.764 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:680.770 - 0.009ms returns 0
T0F7C 000:680.778 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:680.784 - 0.009ms returns 0
T0F7C 000:680.792 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:680.798 - 0.009ms returns 0
T0F7C 000:680.805 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:680.854 - 0.055ms returns 0
T0F7C 000:680.866 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:680.872 - 0.009ms returns 0
T0F7C 000:680.880 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:680.886 - 0.009ms returns 0
T0F7C 000:680.894 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:680.900 - 0.009ms returns 0
T0F7C 000:680.907 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:680.913 - 0.009ms returns 0
T0F7C 000:680.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:680.928 - 0.009ms returns 0
T0F7C 000:680.935 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:680.942 - 0.009ms returns 0
T0F7C 000:680.949 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0F7C 000:680.956 - 0.009ms returns 0
T0F7C 000:680.963 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:680.970 - 0.009ms returns 0
T0F7C 000:680.977 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:680.983 - 0.009ms returns 0
T0F7C 000:680.991 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:680.997 - 0.009ms returns 0
T0F7C 000:681.005 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:681.011 - 0.009ms returns 0
T0F7C 000:681.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:681.026 - 0.010ms returns 0x0000000A
T0F7C 000:681.034 JLINK_Go()
T0F7C 000:681.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:685.052 - 4.034ms
T0F7C 000:685.078 JLINK_IsHalted()
T0F7C 000:689.275   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:689.948 - 4.887ms returns TRUE
T0F7C 000:689.977 JLINK_ReadReg(R15 (PC))
T0F7C 000:689.989 - 0.015ms returns 0x20000000
T0F7C 000:689.998 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F7C 000:690.005 - 0.010ms returns 0x00
T0F7C 000:690.014 JLINK_ReadReg(R0)
T0F7C 000:690.021 - 0.010ms returns 0x00000000
T0F7C 000:750.867 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0F7C 000:750.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F7C 000:750.927   CPU_WriteMem(316 bytes @ 0x20000000)
T0F7C 000:753.599 - 2.779ms returns 0x13C
T0F7C 000:753.726 JLINK_HasError()
T0F7C 000:753.737 JLINK_WriteReg(R0, 0x08000000)
T0F7C 000:753.746 - 0.012ms returns 0
T0F7C 000:753.768 JLINK_WriteReg(R1, 0x00B71B00)
T0F7C 000:753.775 - 0.009ms returns 0
T0F7C 000:753.782 JLINK_WriteReg(R2, 0x00000002)
T0F7C 000:753.788 - 0.009ms returns 0
T0F7C 000:753.796 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:753.802 - 0.009ms returns 0
T0F7C 000:753.809 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:753.815 - 0.009ms returns 0
T0F7C 000:753.823 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:753.829 - 0.008ms returns 0
T0F7C 000:753.836 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:753.842 - 0.008ms returns 0
T0F7C 000:753.850 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:753.856 - 0.009ms returns 0
T0F7C 000:753.863 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:753.869 - 0.009ms returns 0
T0F7C 000:753.877 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:753.883 - 0.008ms returns 0
T0F7C 000:753.890 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:753.896 - 0.009ms returns 0
T0F7C 000:753.904 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:753.910 - 0.009ms returns 0
T0F7C 000:753.917 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:753.923 - 0.009ms returns 0
T0F7C 000:753.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:753.937 - 0.009ms returns 0
T0F7C 000:753.945 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:753.951 - 0.009ms returns 0
T0F7C 000:753.958 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F7C 000:753.965 - 0.009ms returns 0
T0F7C 000:753.972 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:753.978 - 0.009ms returns 0
T0F7C 000:753.986 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:753.992 - 0.009ms returns 0
T0F7C 000:753.999 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:754.005 - 0.008ms returns 0
T0F7C 000:754.012 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:754.018 - 0.008ms returns 0
T0F7C 000:754.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:754.036   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:754.443 - 0.423ms returns 0x0000000B
T0F7C 000:754.457 JLINK_Go()
T0F7C 000:754.466   CPU_WriteMem(2 bytes @ 0x20000000)
T0F7C 000:754.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:758.541 - 4.130ms
T0F7C 000:758.599 JLINK_IsHalted()
T0F7C 000:762.198   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:762.606 - 4.013ms returns TRUE
T0F7C 000:762.621 JLINK_ReadReg(R15 (PC))
T0F7C 000:762.629 - 0.011ms returns 0x20000000
T0F7C 000:762.637 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F7C 000:762.644 - 0.009ms returns 0x00
T0F7C 000:762.652 JLINK_ReadReg(R0)
T0F7C 000:762.658 - 0.009ms returns 0x00000000
T0F7C 000:763.388 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0F7C 000:763.399   Data:  30 04 00 20 69 01 00 08 19 02 00 08 15 02 00 08 ...
T0F7C 000:763.415   CPU_WriteMem(708 bytes @ 0x2000013C)
T0F7C 000:768.707 - 5.328ms returns 0x2C4
T0F7C 000:768.723 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0F7C 000:768.730   Data:  01 69 21 F4 00 71 01 61 01 69 41 F0 80 01 01 61 ...
T0F7C 000:768.745   CPU_WriteMem(316 bytes @ 0x20000400)
T0F7C 000:771.355 - 2.638ms returns 0x13C
T0F7C 000:771.370 JLINK_HasError()
T0F7C 000:771.379 JLINK_WriteReg(R0, 0x08000000)
T0F7C 000:771.388 - 0.011ms returns 0
T0F7C 000:771.396 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:771.402 - 0.009ms returns 0
T0F7C 000:771.410 JLINK_WriteReg(R2, 0x2000013C)
T0F7C 000:771.416 - 0.009ms returns 0
T0F7C 000:771.424 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:771.430 - 0.009ms returns 0
T0F7C 000:771.437 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:771.444 - 0.009ms returns 0
T0F7C 000:771.451 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:771.457 - 0.009ms returns 0
T0F7C 000:771.465 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:771.471 - 0.009ms returns 0
T0F7C 000:771.479 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:771.485 - 0.009ms returns 0
T0F7C 000:771.492 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:771.499 - 0.009ms returns 0
T0F7C 000:771.506 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:771.512 - 0.009ms returns 0
T0F7C 000:771.520 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:771.526 - 0.009ms returns 0
T0F7C 000:771.533 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:771.540 - 0.009ms returns 0
T0F7C 000:771.547 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:771.553 - 0.009ms returns 0
T0F7C 000:771.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:771.568 - 0.009ms returns 0
T0F7C 000:771.575 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:771.582 - 0.009ms returns 0
T0F7C 000:771.589 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0F7C 000:771.596 - 0.009ms returns 0
T0F7C 000:771.603 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:771.609 - 0.009ms returns 0
T0F7C 000:771.617 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:771.623 - 0.009ms returns 0
T0F7C 000:771.630 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:771.637 - 0.009ms returns 0
T0F7C 000:771.644 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:771.650 - 0.009ms returns 0
T0F7C 000:771.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:771.665 - 0.010ms returns 0x0000000C
T0F7C 000:771.673 JLINK_Go()
T0F7C 000:771.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:775.748 - 4.082ms
T0F7C 000:775.765 JLINK_IsHalted()
T0F7C 000:776.192 - 0.434ms returns FALSE
T0F7C 000:776.209 JLINK_HasError()
T0F7C 000:779.332 JLINK_IsHalted()
T0F7C 000:779.788 - 0.462ms returns FALSE
T0F7C 000:779.802 JLINK_HasError()
T0F7C 000:781.199 JLINK_IsHalted()
T0F7C 000:781.703 - 0.511ms returns FALSE
T0F7C 000:781.717 JLINK_HasError()
T0F7C 000:783.229 JLINK_IsHalted()
T0F7C 000:783.689 - 0.468ms returns FALSE
T0F7C 000:783.704 JLINK_HasError()
T0F7C 000:785.263 JLINK_IsHalted()
T0F7C 000:785.706 - 0.450ms returns FALSE
T0F7C 000:785.721 JLINK_HasError()
T0F7C 000:787.311 JLINK_IsHalted()
T0F7C 000:787.761 - 0.457ms returns FALSE
T0F7C 000:787.776 JLINK_HasError()
T0F7C 000:789.302 JLINK_IsHalted()
T0F7C 000:789.763 - 0.468ms returns FALSE
T0F7C 000:789.778 JLINK_HasError()
T0F7C 000:791.293 JLINK_IsHalted()
T0F7C 000:791.721 - 0.435ms returns FALSE
T0F7C 000:791.736 JLINK_HasError()
T0F7C 000:793.167 JLINK_IsHalted()
T0F7C 000:793.630 - 0.469ms returns FALSE
T0F7C 000:793.644 JLINK_HasError()
T0F7C 000:795.289 JLINK_IsHalted()
T0F7C 000:795.737 - 0.454ms returns FALSE
T0F7C 000:795.793 JLINK_HasError()
T0F7C 000:797.281 JLINK_IsHalted()
T0F7C 000:800.974   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:801.419 - 4.145ms returns TRUE
T0F7C 000:801.434 JLINK_ReadReg(R15 (PC))
T0F7C 000:801.443 - 0.012ms returns 0x20000000
T0F7C 000:801.451 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F7C 000:801.458 - 0.009ms returns 0x00
T0F7C 000:801.465 JLINK_ReadReg(R0)
T0F7C 000:801.472 - 0.009ms returns 0x00000000
T0F7C 000:801.926 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0F7C 000:801.936   Data:  40 1C 38 80 0A 70 35 70 86 F8 01 90 E8 E7 00 00 ...
T0F7C 000:801.950   CPU_WriteMem(708 bytes @ 0x2000013C)
T0F7C 000:807.256 - 5.337ms returns 0x2C4
T0F7C 000:807.273 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0F7C 000:807.280   Data:  0C 06 01 FA 07 F8 02 FA 07 FC 48 EA 05 05 4C EA ...
T0F7C 000:807.293   CPU_WriteMem(316 bytes @ 0x20000400)
T0F7C 000:809.974 - 2.719ms returns 0x13C
T0F7C 000:810.007 JLINK_HasError()
T0F7C 000:810.018 JLINK_WriteReg(R0, 0x08000400)
T0F7C 000:810.030 - 0.015ms returns 0
T0F7C 000:810.038 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:810.045 - 0.009ms returns 0
T0F7C 000:810.144 JLINK_WriteReg(R2, 0x2000013C)
T0F7C 000:810.160 - 0.020ms returns 0
T0F7C 000:810.169 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:810.175 - 0.009ms returns 0
T0F7C 000:810.183 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:810.189 - 0.009ms returns 0
T0F7C 000:810.197 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:810.203 - 0.009ms returns 0
T0F7C 000:810.211 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:810.217 - 0.009ms returns 0
T0F7C 000:810.225 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:810.231 - 0.009ms returns 0
T0F7C 000:810.238 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:810.245 - 0.009ms returns 0
T0F7C 000:810.252 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:810.258 - 0.009ms returns 0
T0F7C 000:810.266 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:810.272 - 0.009ms returns 0
T0F7C 000:810.280 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:810.286 - 0.009ms returns 0
T0F7C 000:810.293 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:810.299 - 0.009ms returns 0
T0F7C 000:810.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:810.314 - 0.009ms returns 0
T0F7C 000:810.321 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:810.327 - 0.009ms returns 0
T0F7C 000:810.335 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0F7C 000:810.341 - 0.009ms returns 0
T0F7C 000:810.349 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:810.355 - 0.009ms returns 0
T0F7C 000:810.363 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:810.369 - 0.009ms returns 0
T0F7C 000:810.376 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:810.383 - 0.009ms returns 0
T0F7C 000:810.390 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:810.396 - 0.009ms returns 0
T0F7C 000:810.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:810.412 - 0.011ms returns 0x0000000D
T0F7C 000:810.420 JLINK_Go()
T0F7C 000:810.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:814.994 - 4.591ms
T0F7C 000:815.023 JLINK_IsHalted()
T0F7C 000:815.736 - 0.731ms returns FALSE
T0F7C 000:815.765 JLINK_HasError()
T0F7C 000:816.955 JLINK_IsHalted()
T0F7C 000:817.454 - 0.506ms returns FALSE
T0F7C 000:817.470 JLINK_HasError()
T0F7C 000:819.216 JLINK_IsHalted()
T0F7C 000:819.630 - 0.421ms returns FALSE
T0F7C 000:819.645 JLINK_HasError()
T0F7C 000:821.224 JLINK_IsHalted()
T0F7C 000:821.704 - 0.487ms returns FALSE
T0F7C 000:821.719 JLINK_HasError()
T0F7C 000:823.214 JLINK_IsHalted()
T0F7C 000:823.706 - 0.499ms returns FALSE
T0F7C 000:823.721 JLINK_HasError()
T0F7C 000:825.082 JLINK_IsHalted()
T0F7C 000:825.537 - 0.462ms returns FALSE
T0F7C 000:825.552 JLINK_HasError()
T0F7C 000:827.204 JLINK_IsHalted()
T0F7C 000:827.705 - 0.508ms returns FALSE
T0F7C 000:827.720 JLINK_HasError()
T0F7C 000:829.195 JLINK_IsHalted()
T0F7C 000:829.741 - 0.552ms returns FALSE
T0F7C 000:829.756 JLINK_HasError()
T0F7C 000:831.150 JLINK_IsHalted()
T0F7C 000:831.616 - 0.473ms returns FALSE
T0F7C 000:831.630 JLINK_HasError()
T0F7C 000:832.849 JLINK_IsHalted()
T0F7C 000:833.282 - 0.440ms returns FALSE
T0F7C 000:833.343 JLINK_HasError()
T0F7C 000:837.175 JLINK_IsHalted()
T0F7C 000:840.837   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:841.286 - 4.117ms returns TRUE
T0F7C 000:841.301 JLINK_ReadReg(R15 (PC))
T0F7C 000:841.310 - 0.012ms returns 0x20000000
T0F7C 000:841.318 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0F7C 000:841.325 - 0.009ms returns 0x00
T0F7C 000:841.333 JLINK_ReadReg(R0)
T0F7C 000:841.339 - 0.009ms returns 0x00000000
T0F7C 000:841.902 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0F7C 000:841.914   Data:  A0 60 85 42 0F D0 06 DC B5 F5 40 7F 16 D0 B5 F5 ...
T0F7C 000:841.930   CPU_WriteMem(708 bytes @ 0x2000013C)
T0F7C 000:847.356 - 5.481ms returns 0x2C4
T0F7C 000:847.415 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0F7C 000:847.422   Data:  99 42 F8 D1 01 68 89 03 2D D5 41 68 41 60 41 68 ...
T0F7C 000:847.442   CPU_WriteMem(316 bytes @ 0x20000400)
T0F7C 000:850.161 - 2.763ms returns 0x13C
T0F7C 000:850.189 JLINK_HasError()
T0F7C 000:850.199 JLINK_WriteReg(R0, 0x08000800)
T0F7C 000:850.211 - 0.014ms returns 0
T0F7C 000:850.219 JLINK_WriteReg(R1, 0x00000400)
T0F7C 000:850.226 - 0.009ms returns 0
T0F7C 000:850.233 JLINK_WriteReg(R2, 0x2000013C)
T0F7C 000:850.239 - 0.009ms returns 0
T0F7C 000:850.247 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:850.253 - 0.009ms returns 0
T0F7C 000:850.261 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:850.267 - 0.009ms returns 0
T0F7C 000:850.274 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:850.280 - 0.009ms returns 0
T0F7C 000:850.288 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:850.294 - 0.009ms returns 0
T0F7C 000:850.302 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:850.308 - 0.009ms returns 0
T0F7C 000:850.315 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:850.322 - 0.009ms returns 0
T0F7C 000:850.329 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:850.335 - 0.009ms returns 0
T0F7C 000:850.343 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:850.349 - 0.009ms returns 0
T0F7C 000:850.356 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:850.362 - 0.009ms returns 0
T0F7C 000:850.370 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:850.376 - 0.009ms returns 0
T0F7C 000:850.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:850.391 - 0.010ms returns 0
T0F7C 000:850.398 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:850.404 - 0.009ms returns 0
T0F7C 000:850.412 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0F7C 000:850.418 - 0.009ms returns 0
T0F7C 000:850.426 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:850.432 - 0.009ms returns 0
T0F7C 000:850.439 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:850.445 - 0.009ms returns 0
T0F7C 000:850.453 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:850.459 - 0.009ms returns 0
T0F7C 000:850.467 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:850.473 - 0.009ms returns 0
T0F7C 000:850.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:850.488 - 0.010ms returns 0x0000000E
T0F7C 000:850.496 JLINK_Go()
T0F7C 000:850.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:854.909 - 4.431ms
T0F7C 000:854.938 JLINK_IsHalted()
T0F7C 000:855.403 - 0.472ms returns FALSE
T0F7C 000:855.418 JLINK_HasError()
T0F7C 000:857.587 JLINK_IsHalted()
T0F7C 000:858.296 - 0.726ms returns FALSE
T0F7C 000:858.325 JLINK_HasError()
T0F7C 000:859.587 JLINK_IsHalted()
T0F7C 000:860.283 - 0.714ms returns FALSE
T0F7C 000:860.312 JLINK_HasError()
T0F7C 000:862.603 JLINK_IsHalted()
T0F7C 000:863.087 - 0.495ms returns FALSE
T0F7C 000:863.107 JLINK_HasError()
T0F7C 000:867.239 JLINK_IsHalted()
T0F7C 000:867.718 - 0.486ms returns FALSE
T0F7C 000:867.733 JLINK_HasError()
T0F7C 000:869.400 JLINK_IsHalted()
T0F7C 000:869.860 - 0.466ms returns FALSE
T0F7C 000:869.874 JLINK_HasError()
T0F7C 000:871.293 JLINK_IsHalted()
T0F7C 000:871.730 - 0.444ms returns FALSE
T0F7C 000:871.744 JLINK_HasError()
T0F7C 000:873.273 JLINK_IsHalted()
T0F7C 000:873.864 - 0.599ms returns FALSE
T0F7C 000:873.880 JLINK_HasError()
T0F7C 000:875.378 JLINK_IsHalted()
T0F7C 000:879.018   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:879.469 - 4.097ms returns TRUE
T0F7C 000:879.483 JLINK_ReadReg(R15 (PC))
T0F7C 000:879.498 - 0.017ms returns 0x20000000
T0F7C 000:879.506 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0F7C 000:879.513 - 0.009ms returns 0x00
T0F7C 000:879.521 JLINK_ReadReg(R0)
T0F7C 000:879.527 - 0.009ms returns 0x00000000
T0F7C 000:880.193 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0F7C 000:880.204   Data:  F5 F0 01 40 C0 F3 42 02 06 E0 00 EB 55 00 B0 FB ...
T0F7C 000:880.220   CPU_WriteMem(708 bytes @ 0x2000013C)
T0F7C 000:885.444 - 5.258ms returns 0x2C4
T0F7C 000:885.459 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0F7C 000:885.466   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F7C 000:885.480   CPU_WriteMem(316 bytes @ 0x20000400)
T0F7C 000:888.258 - 2.806ms returns 0x13C
T0F7C 000:888.276 JLINK_HasError()
T0F7C 000:888.285 JLINK_WriteReg(R0, 0x08000C00)
T0F7C 000:888.293 - 0.011ms returns 0
T0F7C 000:888.301 JLINK_WriteReg(R1, 0x00000114)
T0F7C 000:888.308 - 0.009ms returns 0
T0F7C 000:888.385 JLINK_WriteReg(R2, 0x2000013C)
T0F7C 000:888.399 - 0.017ms returns 0
T0F7C 000:888.408 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:888.414 - 0.009ms returns 0
T0F7C 000:888.422 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:888.428 - 0.009ms returns 0
T0F7C 000:888.436 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:888.442 - 0.009ms returns 0
T0F7C 000:888.449 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:888.456 - 0.009ms returns 0
T0F7C 000:888.463 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:888.469 - 0.009ms returns 0
T0F7C 000:888.477 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:888.483 - 0.009ms returns 0
T0F7C 000:888.491 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:888.497 - 0.009ms returns 0
T0F7C 000:888.504 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:888.511 - 0.009ms returns 0
T0F7C 000:888.518 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:888.524 - 0.009ms returns 0
T0F7C 000:888.532 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:888.538 - 0.009ms returns 0
T0F7C 000:888.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:888.552 - 0.009ms returns 0
T0F7C 000:888.560 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:888.566 - 0.009ms returns 0
T0F7C 000:888.574 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0F7C 000:888.580 - 0.009ms returns 0
T0F7C 000:888.587 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:888.594 - 0.009ms returns 0
T0F7C 000:888.601 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:888.607 - 0.009ms returns 0
T0F7C 000:888.615 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:888.621 - 0.009ms returns 0
T0F7C 000:888.629 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:888.635 - 0.009ms returns 0
T0F7C 000:888.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:888.650 - 0.010ms returns 0x0000000F
T0F7C 000:888.658 JLINK_Go()
T0F7C 000:888.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:892.813 - 4.162ms
T0F7C 000:892.828 JLINK_IsHalted()
T0F7C 000:893.283 - 0.462ms returns FALSE
T0F7C 000:893.298 JLINK_HasError()
T0F7C 000:894.693 JLINK_IsHalted()
T0F7C 000:895.150 - 0.465ms returns FALSE
T0F7C 000:895.166 JLINK_HasError()
T0F7C 000:897.333 JLINK_IsHalted()
T0F7C 000:897.793 - 0.467ms returns FALSE
T0F7C 000:897.808 JLINK_HasError()
T0F7C 000:899.328 JLINK_IsHalted()
T0F7C 000:903.012   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:903.468 - 4.146ms returns TRUE
T0F7C 000:903.483 JLINK_ReadReg(R15 (PC))
T0F7C 000:903.491 - 0.011ms returns 0x20000000
T0F7C 000:903.499 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0F7C 000:903.506 - 0.009ms returns 0x00
T0F7C 000:903.514 JLINK_ReadReg(R0)
T0F7C 000:903.520 - 0.009ms returns 0x00000000
T0F7C 000:903.528 JLINK_HasError()
T0F7C 000:903.536 JLINK_WriteReg(R0, 0x00000002)
T0F7C 000:903.543 - 0.009ms returns 0
T0F7C 000:903.550 JLINK_WriteReg(R1, 0x00000114)
T0F7C 000:903.557 - 0.009ms returns 0
T0F7C 000:903.564 JLINK_WriteReg(R2, 0x2000013C)
T0F7C 000:903.570 - 0.009ms returns 0
T0F7C 000:903.578 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:903.584 - 0.009ms returns 0
T0F7C 000:903.592 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:903.598 - 0.009ms returns 0
T0F7C 000:903.605 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:903.614 - 0.013ms returns 0
T0F7C 000:903.623 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:903.629 - 0.009ms returns 0
T0F7C 000:903.637 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:903.643 - 0.009ms returns 0
T0F7C 000:903.651 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:903.657 - 0.009ms returns 0
T0F7C 000:903.664 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:903.670 - 0.009ms returns 0
T0F7C 000:903.678 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:903.684 - 0.009ms returns 0
T0F7C 000:903.692 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:903.698 - 0.009ms returns 0
T0F7C 000:903.705 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:903.711 - 0.009ms returns 0
T0F7C 000:903.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:903.725 - 0.009ms returns 0
T0F7C 000:903.733 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:903.739 - 0.009ms returns 0
T0F7C 000:903.747 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0F7C 000:903.753 - 0.009ms returns 0
T0F7C 000:903.760 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:903.766 - 0.009ms returns 0
T0F7C 000:903.774 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:903.780 - 0.009ms returns 0
T0F7C 000:903.788 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:903.794 - 0.009ms returns 0
T0F7C 000:903.801 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:903.808 - 0.009ms returns 0
T0F7C 000:903.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:903.822 - 0.009ms returns 0x00000010
T0F7C 000:903.829 JLINK_Go()
T0F7C 000:903.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:907.973 - 4.150ms
T0F7C 000:907.987 JLINK_IsHalted()
T0F7C 000:911.657   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:912.017 - 4.036ms returns TRUE
T0F7C 000:912.032 JLINK_ReadReg(R15 (PC))
T0F7C 000:912.040 - 0.011ms returns 0x20000000
T0F7C 000:912.048 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0F7C 000:912.055 - 0.009ms returns 0x00
T0F7C 000:912.063 JLINK_ReadReg(R0)
T0F7C 000:912.069 - 0.009ms returns 0x00000000
T0F7C 000:972.589 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0F7C 000:972.603   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F7C 000:972.645   CPU_WriteMem(316 bytes @ 0x20000000)
T0F7C 000:975.364 - 2.803ms returns 0x13C
T0F7C 000:975.431 JLINK_HasError()
T0F7C 000:975.441 JLINK_WriteReg(R0, 0x08000000)
T0F7C 000:975.450 - 0.011ms returns 0
T0F7C 000:975.457 JLINK_WriteReg(R1, 0x00B71B00)
T0F7C 000:975.464 - 0.009ms returns 0
T0F7C 000:975.471 JLINK_WriteReg(R2, 0x00000003)
T0F7C 000:975.477 - 0.008ms returns 0
T0F7C 000:975.485 JLINK_WriteReg(R3, 0x00000000)
T0F7C 000:975.491 - 0.008ms returns 0
T0F7C 000:975.500 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:975.507 - 0.010ms returns 0
T0F7C 000:975.514 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:975.520 - 0.008ms returns 0
T0F7C 000:975.528 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:975.534 - 0.009ms returns 0
T0F7C 000:975.541 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:975.547 - 0.008ms returns 0
T0F7C 000:975.555 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:975.561 - 0.009ms returns 0
T0F7C 000:975.568 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:975.574 - 0.008ms returns 0
T0F7C 000:975.582 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:975.588 - 0.009ms returns 0
T0F7C 000:975.595 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:975.601 - 0.009ms returns 0
T0F7C 000:975.609 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:975.615 - 0.008ms returns 0
T0F7C 000:975.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:975.629 - 0.009ms returns 0
T0F7C 000:975.636 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:975.642 - 0.009ms returns 0
T0F7C 000:975.650 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F7C 000:975.656 - 0.009ms returns 0
T0F7C 000:975.663 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:975.670 - 0.009ms returns 0
T0F7C 000:975.677 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:975.683 - 0.008ms returns 0
T0F7C 000:975.690 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:975.696 - 0.009ms returns 0
T0F7C 000:975.704 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:975.711 - 0.010ms returns 0
T0F7C 000:975.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:975.732   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:976.104 - 0.392ms returns 0x00000011
T0F7C 000:976.119 JLINK_Go()
T0F7C 000:976.129   CPU_WriteMem(2 bytes @ 0x20000000)
T0F7C 000:976.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:980.413 - 4.308ms
T0F7C 000:980.437 JLINK_IsHalted()
T0F7C 000:983.977   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 000:984.394 - 3.964ms returns TRUE
T0F7C 000:984.410 JLINK_ReadReg(R15 (PC))
T0F7C 000:984.419 - 0.012ms returns 0x20000000
T0F7C 000:984.427 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0F7C 000:984.433 - 0.009ms returns 0x00
T0F7C 000:984.441 JLINK_ReadReg(R0)
T0F7C 000:984.448 - 0.009ms returns 0x00000000
T0F7C 000:984.456 JLINK_HasError()
T0F7C 000:984.465 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0F7C 000:984.471 - 0.009ms returns 0
T0F7C 000:984.479 JLINK_WriteReg(R1, 0x08000000)
T0F7C 000:984.485 - 0.009ms returns 0
T0F7C 000:984.493 JLINK_WriteReg(R2, 0x00000D14)
T0F7C 000:984.499 - 0.009ms returns 0
T0F7C 000:984.506 JLINK_WriteReg(R3, 0x04C11DB7)
T0F7C 000:984.513 - 0.009ms returns 0
T0F7C 000:984.520 JLINK_WriteReg(R4, 0x00000000)
T0F7C 000:984.526 - 0.009ms returns 0
T0F7C 000:984.534 JLINK_WriteReg(R5, 0x00000000)
T0F7C 000:984.540 - 0.009ms returns 0
T0F7C 000:984.547 JLINK_WriteReg(R6, 0x00000000)
T0F7C 000:984.554 - 0.009ms returns 0
T0F7C 000:984.561 JLINK_WriteReg(R7, 0x00000000)
T0F7C 000:984.567 - 0.009ms returns 0
T0F7C 000:984.575 JLINK_WriteReg(R8, 0x00000000)
T0F7C 000:984.581 - 0.009ms returns 0
T0F7C 000:984.588 JLINK_WriteReg(R9, 0x20000134)
T0F7C 000:984.595 - 0.009ms returns 0
T0F7C 000:984.602 JLINK_WriteReg(R10, 0x00000000)
T0F7C 000:984.609 - 0.009ms returns 0
T0F7C 000:984.616 JLINK_WriteReg(R11, 0x00000000)
T0F7C 000:984.622 - 0.009ms returns 0
T0F7C 000:984.630 JLINK_WriteReg(R12, 0x00000000)
T0F7C 000:984.636 - 0.009ms returns 0
T0F7C 000:984.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 000:984.652 - 0.011ms returns 0
T0F7C 000:984.659 JLINK_WriteReg(R14, 0x20000001)
T0F7C 000:984.666 - 0.009ms returns 0
T0F7C 000:984.673 JLINK_WriteReg(R15 (PC), 0x20000002)
T0F7C 000:984.679 - 0.009ms returns 0
T0F7C 000:984.687 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 000:984.693 - 0.009ms returns 0
T0F7C 000:984.701 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 000:984.707 - 0.009ms returns 0
T0F7C 000:984.714 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 000:984.721 - 0.009ms returns 0
T0F7C 000:984.728 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 000:984.734 - 0.009ms returns 0
T0F7C 000:984.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 000:984.749 - 0.009ms returns 0x00000012
T0F7C 000:984.756 JLINK_Go()
T0F7C 000:984.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 000:988.660 - 3.916ms
T0F7C 000:988.714 JLINK_IsHalted()
T0F7C 000:989.120 - 0.413ms returns FALSE
T0F7C 000:989.135 JLINK_HasError()
T0F7C 000:993.810 JLINK_IsHalted()
T0F7C 000:994.238 - 0.463ms returns FALSE
T0F7C 000:994.281 JLINK_HasError()
T0F7C 000:995.803 JLINK_IsHalted()
T0F7C 000:996.249 - 0.453ms returns FALSE
T0F7C 000:996.264 JLINK_HasError()
T0F7C 000:997.790 JLINK_IsHalted()
T0F7C 000:998.199 - 0.416ms returns FALSE
T0F7C 000:998.214 JLINK_HasError()
T0F7C 000:999.785 JLINK_IsHalted()
T0F7C 001:000.229 - 0.450ms returns FALSE
T0F7C 001:000.244 JLINK_HasError()
T0F7C 001:001.702 JLINK_IsHalted()
T0F7C 001:002.128 - 0.433ms returns FALSE
T0F7C 001:002.143 JLINK_HasError()
T0F7C 001:003.793 JLINK_IsHalted()
T0F7C 001:004.240 - 0.453ms returns FALSE
T0F7C 001:004.254 JLINK_HasError()
T0F7C 001:005.657 JLINK_IsHalted()
T0F7C 001:006.125 - 0.475ms returns FALSE
T0F7C 001:006.141 JLINK_HasError()
T0F7C 001:007.754 JLINK_IsHalted()
T0F7C 001:008.200 - 0.452ms returns FALSE
T0F7C 001:008.214 JLINK_HasError()
T0F7C 001:009.803 JLINK_IsHalted()
T0F7C 001:010.266 - 0.470ms returns FALSE
T0F7C 001:010.281 JLINK_HasError()
T0F7C 001:013.628 JLINK_IsHalted()
T0F7C 001:014.066 - 0.444ms returns FALSE
T0F7C 001:014.079 JLINK_HasError()
T0F7C 001:015.738 JLINK_IsHalted()
T0F7C 001:016.168 - 0.437ms returns FALSE
T0F7C 001:016.186 JLINK_HasError()
T0F7C 001:017.888 JLINK_IsHalted()
T0F7C 001:018.594 - 0.723ms returns FALSE
T0F7C 001:018.623 JLINK_HasError()
T0F7C 001:019.897 JLINK_IsHalted()
T0F7C 001:020.421 - 0.538ms returns FALSE
T0F7C 001:020.445 JLINK_HasError()
T0F7C 001:021.601 JLINK_IsHalted()
T0F7C 001:022.078 - 0.484ms returns FALSE
T0F7C 001:022.093 JLINK_HasError()
T0F7C 001:023.725 JLINK_IsHalted()
T0F7C 001:024.123 - 0.405ms returns FALSE
T0F7C 001:024.138 JLINK_HasError()
T0F7C 001:025.711 JLINK_IsHalted()
T0F7C 001:026.145 - 0.441ms returns FALSE
T0F7C 001:026.160 JLINK_HasError()
T0F7C 001:029.637 JLINK_IsHalted()
T0F7C 001:030.053 - 0.423ms returns FALSE
T0F7C 001:030.068 JLINK_HasError()
T0F7C 001:031.707 JLINK_IsHalted()
T0F7C 001:032.130 - 0.430ms returns FALSE
T0F7C 001:032.144 JLINK_HasError()
T0F7C 001:033.584 JLINK_IsHalted()
T0F7C 001:034.052 - 0.476ms returns FALSE
T0F7C 001:034.068 JLINK_HasError()
T0F7C 001:035.733 JLINK_IsHalted()
T0F7C 001:036.160 - 0.434ms returns FALSE
T0F7C 001:036.175 JLINK_HasError()
T0F7C 001:037.715 JLINK_IsHalted()
T0F7C 001:038.160 - 0.451ms returns FALSE
T0F7C 001:038.175 JLINK_HasError()
T0F7C 001:039.698 JLINK_IsHalted()
T0F7C 001:040.156 - 0.465ms returns FALSE
T0F7C 001:040.171 JLINK_HasError()
T0F7C 001:041.694 JLINK_IsHalted()
T0F7C 001:042.102 - 0.414ms returns FALSE
T0F7C 001:042.116 JLINK_HasError()
T0F7C 001:043.573 JLINK_IsHalted()
T0F7C 001:044.002 - 0.435ms returns FALSE
T0F7C 001:044.016 JLINK_HasError()
T0F7C 001:045.666 JLINK_IsHalted()
T0F7C 001:049.310   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 001:049.757 - 4.098ms returns TRUE
T0F7C 001:049.772 JLINK_ReadReg(R15 (PC))
T0F7C 001:049.781 - 0.012ms returns 0x20000000
T0F7C 001:049.789 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0F7C 001:049.796 - 0.009ms returns 0x00
T0F7C 001:049.804 JLINK_ReadReg(R0)
T0F7C 001:049.810 - 0.009ms returns 0x85ADFECC
T0F7C 001:050.530 JLINK_HasError()
T0F7C 001:050.544 JLINK_WriteReg(R0, 0x00000003)
T0F7C 001:050.553 - 0.011ms returns 0
T0F7C 001:050.561 JLINK_WriteReg(R1, 0x08000000)
T0F7C 001:050.567 - 0.009ms returns 0
T0F7C 001:050.575 JLINK_WriteReg(R2, 0x00000D14)
T0F7C 001:050.581 - 0.009ms returns 0
T0F7C 001:050.588 JLINK_WriteReg(R3, 0x04C11DB7)
T0F7C 001:050.594 - 0.009ms returns 0
T0F7C 001:050.602 JLINK_WriteReg(R4, 0x00000000)
T0F7C 001:050.608 - 0.008ms returns 0
T0F7C 001:050.615 JLINK_WriteReg(R5, 0x00000000)
T0F7C 001:050.621 - 0.008ms returns 0
T0F7C 001:050.628 JLINK_WriteReg(R6, 0x00000000)
T0F7C 001:050.634 - 0.008ms returns 0
T0F7C 001:050.642 JLINK_WriteReg(R7, 0x00000000)
T0F7C 001:050.648 - 0.008ms returns 0
T0F7C 001:050.655 JLINK_WriteReg(R8, 0x00000000)
T0F7C 001:050.661 - 0.009ms returns 0
T0F7C 001:050.669 JLINK_WriteReg(R9, 0x20000134)
T0F7C 001:050.675 - 0.009ms returns 0
T0F7C 001:050.682 JLINK_WriteReg(R10, 0x00000000)
T0F7C 001:050.688 - 0.008ms returns 0
T0F7C 001:050.696 JLINK_WriteReg(R11, 0x00000000)
T0F7C 001:050.702 - 0.009ms returns 0
T0F7C 001:050.709 JLINK_WriteReg(R12, 0x00000000)
T0F7C 001:050.715 - 0.008ms returns 0
T0F7C 001:050.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F7C 001:050.729 - 0.009ms returns 0
T0F7C 001:050.736 JLINK_WriteReg(R14, 0x20000001)
T0F7C 001:050.742 - 0.009ms returns 0
T0F7C 001:050.750 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0F7C 001:050.756 - 0.008ms returns 0
T0F7C 001:050.763 JLINK_WriteReg(XPSR, 0x01000000)
T0F7C 001:050.769 - 0.009ms returns 0
T0F7C 001:050.777 JLINK_WriteReg(MSP, 0x20001000)
T0F7C 001:050.783 - 0.008ms returns 0
T0F7C 001:050.790 JLINK_WriteReg(PSP, 0x20001000)
T0F7C 001:050.796 - 0.009ms returns 0
T0F7C 001:050.804 JLINK_WriteReg(CFBP, 0x00000000)
T0F7C 001:050.810 - 0.008ms returns 0
T0F7C 001:050.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F7C 001:050.824 - 0.010ms returns 0x00000013
T0F7C 001:050.832 JLINK_Go()
T0F7C 001:050.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 001:054.683 - 3.868ms
T0F7C 001:054.710 JLINK_IsHalted()
T0F7C 001:058.377   CPU_ReadMem(2 bytes @ 0x20000000)
T0F7C 001:058.788 - 4.084ms returns TRUE
T0F7C 001:058.803 JLINK_ReadReg(R15 (PC))
T0F7C 001:058.812 - 0.012ms returns 0x20000000
T0F7C 001:058.820 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0F7C 001:058.827 - 0.009ms returns 0x00
T0F7C 001:058.835 JLINK_ReadReg(R0)
T0F7C 001:058.842 - 0.009ms returns 0x00000000
T0F7C 001:113.270 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0F7C 001:113.290   Data:  FE E7
T0F7C 001:113.312   CPU_WriteMem(2 bytes @ 0x20000000)
T0F7C 001:113.742 - 0.478ms returns 0x2
T0F7C 001:113.757 JLINK_HasError()
T0F7C 001:113.766 JLINK_HasError()
T0F7C 001:113.773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F7C 001:113.779 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F7C 001:113.787 JLINK_Reset()
T0F7C 001:113.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F7C 001:114.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F7C 001:119.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F7C 001:122.859   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F7C 001:122.880   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F7C 001:176.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 001:176.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 001:177.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F7C 001:178.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F7C 001:184.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F7C 001:189.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F7C 001:190.024   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F7C 001:190.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 001:191.156 - 77.376ms
T0F7C 001:191.177 JLINK_Go()
T0F7C 001:191.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F7C 001:191.867   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F7C 001:191.894   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F7C 001:191.904   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F7C 001:191.912   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F7C 001:191.921   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F7C 001:191.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F7C 001:193.488   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F7C 001:194.541 - 3.375ms
T0F7C 001:206.892 JLINK_Close()
T0F7C 001:207.256   CPU is running
T0F7C 001:207.274   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F7C 001:207.986   CPU is running
T0F7C 001:208.012   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F7C 001:208.720   CPU is running
T0F7C 001:208.763   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F7C 001:209.245   CPU is running
T0F7C 001:209.265   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F7C 001:209.698   CPU is running
T0F7C 001:209.714   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F7C 001:210.120   CPU is running
T0F7C 001:210.135   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F7C 001:225.826 - 18.954ms
T0F7C 001:225.852   
T0F7C 001:225.858   Closed
