T42FC 000:008.792   SEGGER J-Link V7.54d Log File
T42FC 000:008.907   DLL Compiled: Sep 28 2021 16:14:07
T42FC 000:008.913   Logging started @ 2021-10-18 08:05
T42FC 000:008.919 - 8.922ms
T42FC 000:008.933 JLINK_SetWarnOutHandler(...)
T42FC 000:008.941 - 0.012ms
T42FC 000:008.950 JLINK_OpenEx(...)
T42FC 000:010.756   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T42FC 000:011.342   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T42FC 000:011.506   Decompressing FW timestamp took 125 us
T42FC 000:018.129   Hardware: V9.60
T42FC 000:018.190   S/N: 583649111
T42FC 000:018.200   OEM: SEGGER
T42FC 000:018.222   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T42FC 000:019.345   TELNET listener socket opened on port 19021
T42FC 000:019.523   WEBSRV Starting webserver
T42FC 000:019.639   WEBSRV Webserver running on local port 19080
T42FC 000:041.987 - 33.088ms returns "O.K."
T42FC 000:042.059 JLINK_GetEmuCaps()
T42FC 000:042.066 - 0.010ms returns 0xB9FF7BBF
T42FC 000:042.078 JLINK_TIF_GetAvailable(...)
T42FC 000:042.269 - 0.198ms
T42FC 000:042.285 JLINK_SetErrorOutHandler(...)
T42FC 000:042.292 - 0.009ms
T42FC 000:042.321 JLINK_ExecCommand("ProjectFile = "D:\±¸·Ýgd32\uart_test\matatabot_v3_gd\project\JLinkSettings.ini"", ...). 
T42FC 000:054.043   Ref file found at: E:\keil5\ARM\Segger\JLinkDevices.ref
T42FC 000:054.215   XML referenced by ref file: D:\jlink_driver\JLinkDevices.xml
T42FC 000:055.240   D:\jlink_driver\JLinkDevices.xml evaluated successfully.
T42FC 000:127.429   Device "CORTEX-M4" selected.
T42FC 000:127.923 - 85.610ms returns 0x00
T42FC 000:130.788 JLINK_ExecCommand("Device = GD32F330K8", ...). 
T42FC 000:134.439   Device "GD32F330K8" selected.
T42FC 000:134.910 - 4.114ms returns 0x00
T42FC 000:134.925 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42FC 000:134.935 - 0.005ms returns 0x01
T42FC 000:134.944 JLINK_GetHardwareVersion()
T42FC 000:134.950 - 0.009ms returns 96000
T42FC 000:134.958 JLINK_GetDLLVersion()
T42FC 000:134.968 - 0.013ms returns 75404
T42FC 000:134.976 JLINK_GetOEMString(...)
T42FC 000:134.992 JLINK_GetFirmwareString(...)
T42FC 000:134.998 - 0.009ms
T42FC 000:144.083 JLINK_GetDLLVersion()
T42FC 000:144.095 - 0.015ms returns 75404
T42FC 000:144.103 JLINK_GetCompileDateTime()
T42FC 000:144.109 - 0.008ms
T42FC 000:147.307 JLINK_GetFirmwareString(...)
T42FC 000:147.318 - 0.014ms
T42FC 000:151.571 JLINK_GetHardwareVersion()
T42FC 000:151.590 - 0.022ms returns 96000
T42FC 000:154.695 JLINK_GetSN()
T42FC 000:154.717 - 0.025ms returns 583649111
T42FC 000:158.983 JLINK_GetOEMString(...)
T42FC 000:163.795 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42FC 000:164.642 - 0.856ms returns 0x00
T42FC 000:164.660 JLINK_HasError()
T42FC 000:164.682 JLINK_SetSpeed(2000)
T42FC 000:164.832 - 0.158ms
T42FC 000:164.848 JLINK_GetId()
T42FC 000:168.988   Found SW-DP with ID 0x2BA01477
T42FC 000:176.349   DPIDR: 0x2BA01477
T42FC 000:178.798   Scanning AP map to find all available APs
T42FC 000:182.306   AP[1]: Stopped AP scan as end of AP map has been reached
T42FC 000:184.718   AP[0]: AHB-AP (IDR: 0x24770011)
T42FC 000:187.262   Iterating through AP map to find AHB-AP to use
T42FC 000:191.522   AP[0]: Core found
T42FC 000:193.915   AP[0]: AHB-AP ROM base: 0xE00FF000
T42FC 000:197.145   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T42FC 000:201.153   Found Cortex-M4 r0p1, Little endian.
T42FC 000:302.068   -- Max. mem block: 0x00010C20
T42FC 000:302.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:302.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 000:303.014   CPU_ReadMem(4 bytes @ 0xE0002000)
T42FC 000:306.713   FPUnit: 6 code (BP) slots and 2 literal slots
T42FC 000:306.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42FC 000:307.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:307.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:307.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T42FC 000:308.435   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42FC 000:308.865   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42FC 000:309.308   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42FC 000:309.797   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42FC 000:316.737   CoreSight components:
T42FC 000:319.742   ROMTbl[0] @ E00FF000
T42FC 000:319.774   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42FC 000:320.644   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42FC 000:324.295   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T42FC 000:324.319   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42FC 000:329.015   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T42FC 000:329.036   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42FC 000:333.567   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T42FC 000:333.593   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42FC 000:337.779   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T42FC 000:337.796   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42FC 000:342.478   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T42FC 000:342.774 - 177.932ms returns 0x2BA01477
T42FC 000:342.793 JLINK_GetDLLVersion()
T42FC 000:342.799 - 0.009ms returns 75404
T42FC 000:342.809 JLINK_CORE_GetFound()
T42FC 000:342.815 - 0.009ms returns 0xE0000FF
T42FC 000:342.905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42FC 000:342.917   Value=0xE00FF000
T42FC 000:342.926 - 0.024ms returns 0
T42FC 000:346.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42FC 000:346.224   Value=0xE00FF000
T42FC 000:346.233 - 0.024ms returns 0
T42FC 000:346.241 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42FC 000:346.247   Value=0x00000000
T42FC 000:346.256 - 0.017ms returns 0
T42FC 000:346.264 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T42FC 000:346.294   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T42FC 000:346.868   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T42FC 000:346.881 - 0.620ms returns 16 (0x10)
T42FC 000:346.892 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42FC 000:346.898   Value=0x00000000
T42FC 000:346.907 - 0.018ms returns 0
T42FC 000:346.915 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42FC 000:346.921   Value=0xE0040000
T42FC 000:346.929 - 0.017ms returns 0
T42FC 000:346.937 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42FC 000:346.943   Value=0xE0000000
T42FC 000:346.951 - 0.017ms returns 0
T42FC 000:346.958 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42FC 000:346.964   Value=0xE0001000
T42FC 000:346.972 - 0.017ms returns 0
T42FC 000:346.980 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42FC 000:346.986   Value=0xE0002000
T42FC 000:346.994 - 0.017ms returns 0
T42FC 000:347.001 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42FC 000:347.007   Value=0xE000E000
T42FC 000:347.016 - 0.017ms returns 0
T42FC 000:347.023 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42FC 000:347.029   Value=0xE000EDF0
T42FC 000:347.037 - 0.017ms returns 0
T42FC 000:347.045 JLINK_GetDebugInfo(0x01 = Unknown)
T42FC 000:347.051   Value=0x00000001
T42FC 000:347.059 - 0.017ms returns 0
T42FC 000:347.067 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T42FC 000:347.077   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42FC 000:347.536   Data:  41 C2 0F 41
T42FC 000:347.550   Debug reg: CPUID
T42FC 000:347.558 - 0.494ms returns 1 (0x1)
T42FC 000:347.569 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42FC 000:347.576   Value=0x00000000
T42FC 000:347.584 - 0.018ms returns 0
T42FC 000:347.596 JLINK_HasError()
T42FC 000:347.607 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42FC 000:347.613 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42FC 000:347.621 JLINK_Reset()
T42FC 000:347.647   CPU is running
T42FC 000:347.658   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 000:348.058   CPU is running
T42FC 000:348.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:352.543   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42FC 000:356.301   Reset: Reset device via AIRCR.SYSRESETREQ.
T42FC 000:356.324   CPU is running
T42FC 000:356.337   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42FC 000:409.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:410.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:410.484   CPU is running
T42FC 000:410.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 000:410.916   CPU is running
T42FC 000:410.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:417.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:421.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T42FC 000:422.061   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42FC 000:422.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:423.030 - 75.417ms
T42FC 000:423.055 JLINK_Halt()
T42FC 000:423.066 - 0.015ms returns 0x00
T42FC 000:423.088 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T42FC 000:423.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:423.565   Data:  03 00 03 00
T42FC 000:423.579   Debug reg: DHCSR
T42FC 000:423.588 - 0.503ms returns 1 (0x1)
T42FC 000:423.601 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T42FC 000:423.608   Debug reg: DHCSR
T42FC 000:424.494   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 000:424.881 - 1.287ms returns 0 (0x00000000)
T42FC 000:424.899 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T42FC 000:424.906   Debug reg: DEMCR
T42FC 000:424.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:425.314 - 0.423ms returns 0 (0x00000000)
T42FC 000:438.807 JLINK_GetHWStatus(...)
T42FC 000:438.976 - 0.178ms returns 0
T42FC 000:447.427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42FC 000:447.440 - 0.017ms returns 0x06
T42FC 000:447.449 JLINK_GetNumBPUnits(Type = 0xF0)
T42FC 000:447.455 - 0.009ms returns 0x2000
T42FC 000:447.463 JLINK_GetNumWPUnits()
T42FC 000:447.468 - 0.008ms returns 4
T42FC 000:457.086 JLINK_GetSpeed()
T42FC 000:457.100 - 0.017ms returns 2000
T42FC 000:463.552 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42FC 000:463.574   CPU_ReadMem(4 bytes @ 0xE000E004)
T42FC 000:464.028   Data:  02 00 00 00
T42FC 000:464.041 - 0.492ms returns 1 (0x1)
T42FC 000:464.052 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42FC 000:464.063   CPU_ReadMem(4 bytes @ 0xE000E004)
T42FC 000:464.527   Data:  02 00 00 00
T42FC 000:464.541 - 0.492ms returns 1 (0x1)
T42FC 000:464.552 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T42FC 000:464.559   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42FC 000:464.575   CPU_WriteMem(28 bytes @ 0xE0001000)
T42FC 000:465.181 - 0.636ms returns 0x1C
T42FC 000:465.199 JLINK_Halt()
T42FC 000:465.206 - 0.009ms returns 0x00
T42FC 000:465.214 JLINK_IsHalted()
T42FC 000:465.220 - 0.009ms returns TRUE
T42FC 000:469.049 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T42FC 000:469.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42FC 000:469.320   CPU_WriteMem(316 bytes @ 0x20000000)
T42FC 000:472.056 - 3.014ms returns 0x13C
T42FC 000:472.087 JLINK_HasError()
T42FC 000:472.096 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:472.110 - 0.016ms returns 0
T42FC 000:472.118 JLINK_WriteReg(R1, 0x00B71B00)
T42FC 000:472.125 - 0.009ms returns 0
T42FC 000:472.132 JLINK_WriteReg(R2, 0x00000001)
T42FC 000:472.138 - 0.009ms returns 0
T42FC 000:472.145 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:472.151 - 0.008ms returns 0
T42FC 000:472.159 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:472.165 - 0.008ms returns 0
T42FC 000:472.172 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:472.178 - 0.008ms returns 0
T42FC 000:472.185 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:472.191 - 0.008ms returns 0
T42FC 000:472.199 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:472.205 - 0.008ms returns 0
T42FC 000:472.212 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:472.227 - 0.018ms returns 0
T42FC 000:472.235 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:472.241 - 0.008ms returns 0
T42FC 000:472.248 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:472.254 - 0.009ms returns 0
T42FC 000:472.262 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:472.268 - 0.008ms returns 0
T42FC 000:472.275 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:472.281 - 0.008ms returns 0
T42FC 000:472.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:472.295 - 0.009ms returns 0
T42FC 000:472.302 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:472.309 - 0.009ms returns 0
T42FC 000:472.318 JLINK_WriteReg(R15 (PC), 0x20000038)
T42FC 000:472.330 - 0.014ms returns 0
T42FC 000:472.338 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:472.344 - 0.009ms returns 0
T42FC 000:472.351 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:472.357 - 0.008ms returns 0
T42FC 000:472.364 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:472.370 - 0.008ms returns 0
T42FC 000:472.378 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:472.384 - 0.008ms returns 0
T42FC 000:472.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:472.405   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:472.845 - 0.461ms returns 0x00000001
T42FC 000:472.860 JLINK_Go()
T42FC 000:472.869   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 000:473.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:473.740   CPU_WriteMem(4 bytes @ 0xE0002008)
T42FC 000:473.754   CPU_WriteMem(4 bytes @ 0xE000200C)
T42FC 000:473.763   CPU_WriteMem(4 bytes @ 0xE0002010)
T42FC 000:473.772   CPU_WriteMem(4 bytes @ 0xE0002014)
T42FC 000:473.781   CPU_WriteMem(4 bytes @ 0xE0002018)
T42FC 000:473.789   CPU_WriteMem(4 bytes @ 0xE000201C)
T42FC 000:475.365   CPU_WriteMem(4 bytes @ 0xE0001004)
T42FC 000:479.522 - 6.669ms
T42FC 000:479.539 JLINK_IsHalted()
T42FC 000:483.129   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:483.556 - 4.024ms returns TRUE
T42FC 000:483.575 JLINK_ReadReg(R15 (PC))
T42FC 000:483.585 - 0.012ms returns 0x20000000
T42FC 000:483.593 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42FC 000:483.600 - 0.009ms returns 0x00
T42FC 000:483.608 JLINK_ReadReg(R0)
T42FC 000:483.614 - 0.009ms returns 0x00000000
T42FC 000:483.892 JLINK_HasError()
T42FC 000:483.904 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:483.912 - 0.011ms returns 0
T42FC 000:483.919 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:483.926 - 0.009ms returns 0
T42FC 000:483.933 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:483.939 - 0.008ms returns 0
T42FC 000:483.947 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:483.953 - 0.008ms returns 0
T42FC 000:483.960 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:483.966 - 0.008ms returns 0
T42FC 000:483.974 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:483.980 - 0.008ms returns 0
T42FC 000:483.987 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:483.993 - 0.008ms returns 0
T42FC 000:484.001 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:484.007 - 0.008ms returns 0
T42FC 000:484.014 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:484.020 - 0.009ms returns 0
T42FC 000:484.027 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:484.033 - 0.008ms returns 0
T42FC 000:484.041 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:484.047 - 0.009ms returns 0
T42FC 000:484.054 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:484.060 - 0.008ms returns 0
T42FC 000:484.068 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:484.074 - 0.008ms returns 0
T42FC 000:484.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:484.088 - 0.009ms returns 0
T42FC 000:484.095 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:484.101 - 0.009ms returns 0
T42FC 000:484.109 JLINK_WriteReg(R15 (PC), 0x20000020)
T42FC 000:484.115 - 0.009ms returns 0
T42FC 000:484.123 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:484.130 - 0.009ms returns 0
T42FC 000:484.137 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:484.143 - 0.009ms returns 0
T42FC 000:484.151 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:484.157 - 0.008ms returns 0
T42FC 000:484.164 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:484.170 - 0.008ms returns 0
T42FC 000:484.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:484.185 - 0.010ms returns 0x00000002
T42FC 000:484.192 JLINK_Go()
T42FC 000:484.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:487.842 - 3.661ms
T42FC 000:487.864 JLINK_IsHalted()
T42FC 000:491.390   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:491.732 - 3.874ms returns TRUE
T42FC 000:491.746 JLINK_ReadReg(R15 (PC))
T42FC 000:491.755 - 0.012ms returns 0x20000000
T42FC 000:491.764 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42FC 000:491.771 - 0.010ms returns 0x00
T42FC 000:491.779 JLINK_ReadReg(R0)
T42FC 000:491.785 - 0.009ms returns 0x00000001
T42FC 000:491.794 JLINK_HasError()
T42FC 000:491.841 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:491.849 - 0.011ms returns 0
T42FC 000:491.858 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:491.864 - 0.009ms returns 0
T42FC 000:491.872 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:491.878 - 0.037ms returns 0
T42FC 000:491.914 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:491.920 - 0.009ms returns 0
T42FC 000:491.942 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:491.948 - 0.009ms returns 0
T42FC 000:491.956 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:491.962 - 0.008ms returns 0
T42FC 000:491.969 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:491.975 - 0.008ms returns 0
T42FC 000:491.983 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:491.989 - 0.009ms returns 0
T42FC 000:491.996 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:492.002 - 0.009ms returns 0
T42FC 000:492.010 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:492.016 - 0.008ms returns 0
T42FC 000:492.023 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:492.029 - 0.009ms returns 0
T42FC 000:492.036 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:492.043 - 0.008ms returns 0
T42FC 000:492.050 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:492.056 - 0.008ms returns 0
T42FC 000:492.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:492.070 - 0.009ms returns 0
T42FC 000:492.077 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:492.083 - 0.008ms returns 0
T42FC 000:492.090 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42FC 000:492.097 - 0.009ms returns 0
T42FC 000:492.104 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:492.110 - 0.008ms returns 0
T42FC 000:492.117 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:492.123 - 0.008ms returns 0
T42FC 000:492.131 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:492.137 - 0.008ms returns 0
T42FC 000:492.144 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:492.150 - 0.008ms returns 0
T42FC 000:492.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:492.164 - 0.009ms returns 0x00000003
T42FC 000:492.172 JLINK_Go()
T42FC 000:492.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:495.868 - 3.703ms
T42FC 000:495.883 JLINK_IsHalted()
T42FC 000:496.277 - 0.402ms returns FALSE
T42FC 000:496.293 JLINK_HasError()
T42FC 000:514.801 JLINK_IsHalted()
T42FC 000:515.216 - 0.447ms returns FALSE
T42FC 000:515.258 JLINK_HasError()
T42FC 000:516.864 JLINK_IsHalted()
T42FC 000:517.279 - 0.439ms returns FALSE
T42FC 000:517.314 JLINK_HasError()
T42FC 000:518.685 JLINK_IsHalted()
T42FC 000:519.117 - 0.439ms returns FALSE
T42FC 000:519.132 JLINK_HasError()
T42FC 000:520.784 JLINK_IsHalted()
T42FC 000:521.158 - 0.399ms returns FALSE
T42FC 000:521.192 JLINK_HasError()
T42FC 000:522.821 JLINK_IsHalted()
T42FC 000:523.279 - 0.466ms returns FALSE
T42FC 000:523.308 JLINK_HasError()
T42FC 000:524.805 JLINK_IsHalted()
T42FC 000:525.197 - 0.399ms returns FALSE
T42FC 000:525.212 JLINK_HasError()
T42FC 000:526.842 JLINK_IsHalted()
T42FC 000:527.296 - 0.461ms returns FALSE
T42FC 000:527.311 JLINK_HasError()
T42FC 000:528.832 JLINK_IsHalted()
T42FC 000:529.280 - 0.455ms returns FALSE
T42FC 000:529.294 JLINK_HasError()
T42FC 000:530.827 JLINK_IsHalted()
T42FC 000:531.300 - 0.480ms returns FALSE
T42FC 000:531.315 JLINK_HasError()
T42FC 000:532.427 JLINK_IsHalted()
T42FC 000:532.890 - 0.469ms returns FALSE
T42FC 000:532.904 JLINK_HasError()
T42FC 000:534.579 JLINK_IsHalted()
T42FC 000:538.521   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:539.092 - 4.530ms returns TRUE
T42FC 000:539.120 JLINK_ReadReg(R15 (PC))
T42FC 000:539.131 - 0.014ms returns 0x20000000
T42FC 000:539.139 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42FC 000:539.146 - 0.010ms returns 0x00
T42FC 000:539.154 JLINK_ReadReg(R0)
T42FC 000:539.160 - 0.009ms returns 0x00000000
T42FC 000:540.270 JLINK_HasError()
T42FC 000:540.291 JLINK_WriteReg(R0, 0x08000400)
T42FC 000:540.301 - 0.013ms returns 0
T42FC 000:540.309 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:540.316 - 0.009ms returns 0
T42FC 000:540.323 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:540.330 - 0.009ms returns 0
T42FC 000:540.337 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:540.343 - 0.053ms returns 0
T42FC 000:540.398 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:540.405 - 0.009ms returns 0
T42FC 000:540.412 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:540.418 - 0.009ms returns 0
T42FC 000:540.426 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:540.432 - 0.008ms returns 0
T42FC 000:540.439 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:540.445 - 0.008ms returns 0
T42FC 000:540.453 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:540.459 - 0.009ms returns 0
T42FC 000:540.466 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:540.472 - 0.008ms returns 0
T42FC 000:540.479 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:540.485 - 0.008ms returns 0
T42FC 000:540.493 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:540.499 - 0.008ms returns 0
T42FC 000:540.506 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:540.512 - 0.008ms returns 0
T42FC 000:540.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:540.526 - 0.009ms returns 0
T42FC 000:540.534 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:540.539 - 0.008ms returns 0
T42FC 000:540.547 JLINK_WriteReg(R15 (PC), 0x20000020)
T42FC 000:540.553 - 0.009ms returns 0
T42FC 000:540.560 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:540.566 - 0.008ms returns 0
T42FC 000:540.574 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:540.580 - 0.008ms returns 0
T42FC 000:540.587 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:540.593 - 0.008ms returns 0
T42FC 000:540.601 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:540.606 - 0.008ms returns 0
T42FC 000:540.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:540.621 - 0.010ms returns 0x00000004
T42FC 000:540.629 JLINK_Go()
T42FC 000:540.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:544.614 - 3.997ms
T42FC 000:544.636 JLINK_IsHalted()
T42FC 000:548.223   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:548.648 - 4.019ms returns TRUE
T42FC 000:548.663 JLINK_ReadReg(R15 (PC))
T42FC 000:548.672 - 0.012ms returns 0x20000000
T42FC 000:548.680 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42FC 000:548.687 - 0.009ms returns 0x00
T42FC 000:548.695 JLINK_ReadReg(R0)
T42FC 000:548.703 - 0.010ms returns 0x00000001
T42FC 000:548.712 JLINK_HasError()
T42FC 000:548.720 JLINK_WriteReg(R0, 0x08000400)
T42FC 000:548.727 - 0.009ms returns 0
T42FC 000:548.734 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:548.741 - 0.009ms returns 0
T42FC 000:548.748 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:548.754 - 0.009ms returns 0
T42FC 000:548.762 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:548.768 - 0.009ms returns 0
T42FC 000:548.775 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:548.782 - 0.009ms returns 0
T42FC 000:548.789 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:548.795 - 0.009ms returns 0
T42FC 000:548.803 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:548.810 - 0.009ms returns 0
T42FC 000:548.817 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:548.823 - 0.009ms returns 0
T42FC 000:548.831 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:548.837 - 0.009ms returns 0
T42FC 000:548.845 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:548.851 - 0.009ms returns 0
T42FC 000:548.858 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:548.865 - 0.009ms returns 0
T42FC 000:548.872 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:548.878 - 0.009ms returns 0
T42FC 000:548.886 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:548.892 - 0.009ms returns 0
T42FC 000:548.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:548.906 - 0.009ms returns 0
T42FC 000:548.913 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:548.919 - 0.009ms returns 0
T42FC 000:548.927 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42FC 000:548.933 - 0.009ms returns 0
T42FC 000:548.941 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:548.947 - 0.009ms returns 0
T42FC 000:548.955 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:548.961 - 0.009ms returns 0
T42FC 000:548.969 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:548.975 - 0.009ms returns 0
T42FC 000:548.982 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:548.988 - 0.009ms returns 0
T42FC 000:548.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:549.003 - 0.010ms returns 0x00000005
T42FC 000:549.011 JLINK_Go()
T42FC 000:549.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:553.313 - 4.317ms
T42FC 000:553.339 JLINK_IsHalted()
T42FC 000:553.781 - 0.450ms returns FALSE
T42FC 000:553.797 JLINK_HasError()
T42FC 000:555.744 JLINK_IsHalted()
T42FC 000:556.195 - 0.458ms returns FALSE
T42FC 000:556.210 JLINK_HasError()
T42FC 000:557.733 JLINK_IsHalted()
T42FC 000:558.138 - 0.412ms returns FALSE
T42FC 000:558.153 JLINK_HasError()
T42FC 000:559.736 JLINK_IsHalted()
T42FC 000:560.197 - 0.468ms returns FALSE
T42FC 000:560.215 JLINK_HasError()
T42FC 000:561.720 JLINK_IsHalted()
T42FC 000:562.177 - 0.463ms returns FALSE
T42FC 000:562.191 JLINK_HasError()
T42FC 000:563.359 JLINK_IsHalted()
T42FC 000:563.759 - 0.407ms returns FALSE
T42FC 000:563.774 JLINK_HasError()
T42FC 000:565.714 JLINK_IsHalted()
T42FC 000:566.284 - 0.577ms returns FALSE
T42FC 000:566.299 JLINK_HasError()
T42FC 000:567.693 JLINK_IsHalted()
T42FC 000:568.132 - 0.446ms returns FALSE
T42FC 000:568.147 JLINK_HasError()
T42FC 000:569.693 JLINK_IsHalted()
T42FC 000:570.139 - 0.453ms returns FALSE
T42FC 000:570.154 JLINK_HasError()
T42FC 000:571.717 JLINK_IsHalted()
T42FC 000:572.261 - 0.556ms returns FALSE
T42FC 000:572.283 JLINK_HasError()
T42FC 000:573.940 JLINK_IsHalted()
T42FC 000:574.680 - 0.760ms returns FALSE
T42FC 000:574.712 JLINK_HasError()
T42FC 000:576.967 JLINK_IsHalted()
T42FC 000:577.677 - 0.730ms returns FALSE
T42FC 000:577.709 JLINK_HasError()
T42FC 000:578.944 JLINK_IsHalted()
T42FC 000:579.460 - 0.529ms returns FALSE
T42FC 000:579.484 JLINK_HasError()
T42FC 000:580.930 JLINK_IsHalted()
T42FC 000:581.640 - 0.727ms returns FALSE
T42FC 000:581.669 JLINK_HasError()
T42FC 000:583.706 JLINK_IsHalted()
T42FC 000:584.176 - 0.476ms returns FALSE
T42FC 000:584.191 JLINK_HasError()
T42FC 000:585.958 JLINK_IsHalted()
T42FC 000:586.662 - 0.722ms returns FALSE
T42FC 000:586.695 JLINK_HasError()
T42FC 000:587.915 JLINK_IsHalted()
T42FC 000:588.642 - 0.756ms returns FALSE
T42FC 000:588.683 JLINK_HasError()
T42FC 000:590.913 JLINK_IsHalted()
T42FC 000:591.638 - 0.744ms returns FALSE
T42FC 000:591.668 JLINK_HasError()
T42FC 000:592.909 JLINK_IsHalted()
T42FC 000:596.952   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:597.673 - 4.783ms returns TRUE
T42FC 000:597.703 JLINK_ReadReg(R15 (PC))
T42FC 000:597.715 - 0.014ms returns 0x20000000
T42FC 000:597.724 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42FC 000:597.731 - 0.011ms returns 0x00
T42FC 000:597.741 JLINK_ReadReg(R0)
T42FC 000:597.748 - 0.011ms returns 0x00000000
T42FC 000:598.675 JLINK_HasError()
T42FC 000:598.701 JLINK_WriteReg(R0, 0x08000800)
T42FC 000:598.712 - 0.014ms returns 0
T42FC 000:598.720 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:598.727 - 0.009ms returns 0
T42FC 000:598.734 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:598.741 - 0.009ms returns 0
T42FC 000:598.748 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:598.754 - 0.009ms returns 0
T42FC 000:598.762 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:598.768 - 0.009ms returns 0
T42FC 000:598.776 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:598.782 - 0.009ms returns 0
T42FC 000:598.789 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:598.796 - 0.009ms returns 0
T42FC 000:598.803 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:598.810 - 0.009ms returns 0
T42FC 000:598.817 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:598.823 - 0.009ms returns 0
T42FC 000:598.831 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:598.837 - 0.009ms returns 0
T42FC 000:598.845 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:598.851 - 0.009ms returns 0
T42FC 000:598.859 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:598.865 - 0.009ms returns 0
T42FC 000:598.872 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:598.878 - 0.009ms returns 0
T42FC 000:598.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:598.893 - 0.009ms returns 0
T42FC 000:598.901 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:598.907 - 0.009ms returns 0
T42FC 000:598.914 JLINK_WriteReg(R15 (PC), 0x20000020)
T42FC 000:598.921 - 0.009ms returns 0
T42FC 000:598.928 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:598.939 - 0.016ms returns 0
T42FC 000:598.950 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:598.956 - 0.009ms returns 0
T42FC 000:598.963 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:598.970 - 0.009ms returns 0
T42FC 000:598.977 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:598.984 - 0.009ms returns 0
T42FC 000:598.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:598.999 - 0.010ms returns 0x00000006
T42FC 000:599.007 JLINK_Go()
T42FC 000:599.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:603.031 - 4.039ms
T42FC 000:603.056 JLINK_IsHalted()
T42FC 000:606.894   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:607.357 - 4.310ms returns TRUE
T42FC 000:607.376 JLINK_ReadReg(R15 (PC))
T42FC 000:607.386 - 0.013ms returns 0x20000000
T42FC 000:607.395 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42FC 000:607.402 - 0.010ms returns 0x00
T42FC 000:607.410 JLINK_ReadReg(R0)
T42FC 000:607.417 - 0.009ms returns 0x00000001
T42FC 000:607.426 JLINK_HasError()
T42FC 000:607.434 JLINK_WriteReg(R0, 0x08000800)
T42FC 000:607.442 - 0.011ms returns 0
T42FC 000:607.450 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:607.457 - 0.009ms returns 0
T42FC 000:607.465 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:607.472 - 0.009ms returns 0
T42FC 000:607.480 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:607.487 - 0.010ms returns 0
T42FC 000:607.496 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:607.502 - 0.009ms returns 0
T42FC 000:607.510 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:607.517 - 0.009ms returns 0
T42FC 000:607.524 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:607.530 - 0.009ms returns 0
T42FC 000:607.538 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:607.544 - 0.009ms returns 0
T42FC 000:607.552 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:607.558 - 0.009ms returns 0
T42FC 000:607.566 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:607.572 - 0.009ms returns 0
T42FC 000:607.580 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:607.588 - 0.011ms returns 0
T42FC 000:607.596 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:607.603 - 0.009ms returns 0
T42FC 000:607.610 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:607.617 - 0.009ms returns 0
T42FC 000:607.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:607.631 - 0.009ms returns 0
T42FC 000:607.639 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:607.645 - 0.009ms returns 0
T42FC 000:607.652 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42FC 000:607.659 - 0.009ms returns 0
T42FC 000:607.666 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:607.672 - 0.009ms returns 0
T42FC 000:607.680 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:607.686 - 0.009ms returns 0
T42FC 000:607.694 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:607.700 - 0.009ms returns 0
T42FC 000:607.707 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:607.713 - 0.009ms returns 0
T42FC 000:607.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:607.728 - 0.010ms returns 0x00000007
T42FC 000:607.736 JLINK_Go()
T42FC 000:607.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:611.749 - 4.028ms
T42FC 000:611.775 JLINK_IsHalted()
T42FC 000:612.189 - 0.422ms returns FALSE
T42FC 000:612.206 JLINK_HasError()
T42FC 000:615.530 JLINK_IsHalted()
T42FC 000:615.919 - 0.396ms returns FALSE
T42FC 000:615.933 JLINK_HasError()
T42FC 000:617.525 JLINK_IsHalted()
T42FC 000:617.892 - 0.373ms returns FALSE
T42FC 000:617.906 JLINK_HasError()
T42FC 000:619.465 JLINK_IsHalted()
T42FC 000:619.874 - 0.417ms returns FALSE
T42FC 000:619.891 JLINK_HasError()
T42FC 000:621.477 JLINK_IsHalted()
T42FC 000:621.891 - 0.421ms returns FALSE
T42FC 000:621.905 JLINK_HasError()
T42FC 000:623.555 JLINK_IsHalted()
T42FC 000:623.977 - 0.428ms returns FALSE
T42FC 000:623.991 JLINK_HasError()
T42FC 000:625.534 JLINK_IsHalted()
T42FC 000:625.989 - 0.466ms returns FALSE
T42FC 000:626.012 JLINK_HasError()
T42FC 000:627.535 JLINK_IsHalted()
T42FC 000:627.991 - 0.462ms returns FALSE
T42FC 000:628.006 JLINK_HasError()
T42FC 000:629.531 JLINK_IsHalted()
T42FC 000:629.890 - 0.366ms returns FALSE
T42FC 000:629.905 JLINK_HasError()
T42FC 000:631.486 JLINK_IsHalted()
T42FC 000:631.958 - 0.482ms returns FALSE
T42FC 000:631.978 JLINK_HasError()
T42FC 000:633.483 JLINK_IsHalted()
T42FC 000:633.942 - 0.466ms returns FALSE
T42FC 000:633.958 JLINK_HasError()
T42FC 000:635.544 JLINK_IsHalted()
T42FC 000:636.034 - 0.497ms returns FALSE
T42FC 000:636.050 JLINK_HasError()
T42FC 000:637.558 JLINK_IsHalted()
T42FC 000:638.032 - 0.481ms returns FALSE
T42FC 000:638.048 JLINK_HasError()
T42FC 000:639.530 JLINK_IsHalted()
T42FC 000:640.020 - 0.496ms returns FALSE
T42FC 000:640.035 JLINK_HasError()
T42FC 000:641.528 JLINK_IsHalted()
T42FC 000:641.908 - 0.388ms returns FALSE
T42FC 000:641.924 JLINK_HasError()
T42FC 000:643.518 JLINK_IsHalted()
T42FC 000:643.985 - 0.474ms returns FALSE
T42FC 000:644.000 JLINK_HasError()
T42FC 000:645.519 JLINK_IsHalted()
T42FC 000:645.946 - 0.434ms returns FALSE
T42FC 000:645.960 JLINK_HasError()
T42FC 000:647.532 JLINK_IsHalted()
T42FC 000:651.110   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:651.513 - 3.987ms returns TRUE
T42FC 000:651.527 JLINK_ReadReg(R15 (PC))
T42FC 000:651.538 - 0.014ms returns 0x20000000
T42FC 000:651.547 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42FC 000:651.554 - 0.010ms returns 0x00
T42FC 000:651.563 JLINK_ReadReg(R0)
T42FC 000:651.570 - 0.009ms returns 0x00000000
T42FC 000:652.263 JLINK_HasError()
T42FC 000:652.277 JLINK_WriteReg(R0, 0x08000C00)
T42FC 000:652.286 - 0.012ms returns 0
T42FC 000:652.295 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:652.301 - 0.009ms returns 0
T42FC 000:652.309 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:652.315 - 0.009ms returns 0
T42FC 000:652.323 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:652.329 - 0.009ms returns 0
T42FC 000:652.336 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:652.343 - 0.009ms returns 0
T42FC 000:652.350 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:652.356 - 0.009ms returns 0
T42FC 000:652.364 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:652.370 - 0.009ms returns 0
T42FC 000:652.378 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:652.384 - 0.009ms returns 0
T42FC 000:652.391 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:652.398 - 0.009ms returns 0
T42FC 000:652.405 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:652.411 - 0.009ms returns 0
T42FC 000:652.419 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:652.427 - 0.010ms returns 0
T42FC 000:652.434 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:652.440 - 0.009ms returns 0
T42FC 000:652.448 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:652.454 - 0.009ms returns 0
T42FC 000:652.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:652.468 - 0.009ms returns 0
T42FC 000:652.476 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:652.482 - 0.009ms returns 0
T42FC 000:652.490 JLINK_WriteReg(R15 (PC), 0x20000020)
T42FC 000:652.496 - 0.009ms returns 0
T42FC 000:652.504 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:652.510 - 0.009ms returns 0
T42FC 000:652.517 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:652.524 - 0.009ms returns 0
T42FC 000:652.531 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:652.537 - 0.009ms returns 0
T42FC 000:652.545 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:652.551 - 0.009ms returns 0
T42FC 000:652.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:652.566 - 0.010ms returns 0x00000008
T42FC 000:652.574 JLINK_Go()
T42FC 000:652.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:656.152 - 3.588ms
T42FC 000:656.171 JLINK_IsHalted()
T42FC 000:659.660   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:660.089 - 3.925ms returns TRUE
T42FC 000:660.106 JLINK_ReadReg(R15 (PC))
T42FC 000:660.115 - 0.012ms returns 0x20000000
T42FC 000:660.123 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42FC 000:660.130 - 0.010ms returns 0x00
T42FC 000:660.138 JLINK_ReadReg(R0)
T42FC 000:660.144 - 0.009ms returns 0x00000001
T42FC 000:660.152 JLINK_HasError()
T42FC 000:660.161 JLINK_WriteReg(R0, 0x08000C00)
T42FC 000:660.168 - 0.010ms returns 0
T42FC 000:660.175 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:660.182 - 0.009ms returns 0
T42FC 000:660.190 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:660.196 - 0.009ms returns 0
T42FC 000:660.204 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:660.213 - 0.014ms returns 0
T42FC 000:660.223 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:660.229 - 0.009ms returns 0
T42FC 000:660.237 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:660.243 - 0.009ms returns 0
T42FC 000:660.251 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:660.257 - 0.009ms returns 0
T42FC 000:660.265 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:660.271 - 0.009ms returns 0
T42FC 000:660.279 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:660.285 - 0.009ms returns 0
T42FC 000:660.293 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:660.299 - 0.009ms returns 0
T42FC 000:660.307 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:660.313 - 0.009ms returns 0
T42FC 000:660.322 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:660.328 - 0.009ms returns 0
T42FC 000:660.336 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:660.342 - 0.009ms returns 0
T42FC 000:660.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:660.356 - 0.009ms returns 0
T42FC 000:660.364 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:660.371 - 0.009ms returns 0
T42FC 000:660.378 JLINK_WriteReg(R15 (PC), 0x200000A8)
T42FC 000:660.385 - 0.009ms returns 0
T42FC 000:660.392 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:660.400 - 0.010ms returns 0
T42FC 000:660.408 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:660.414 - 0.009ms returns 0
T42FC 000:660.422 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:660.428 - 0.009ms returns 0
T42FC 000:660.436 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:660.442 - 0.009ms returns 0
T42FC 000:660.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:660.456 - 0.010ms returns 0x00000009
T42FC 000:660.464 JLINK_Go()
T42FC 000:660.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:664.205 - 3.748ms
T42FC 000:664.223 JLINK_IsHalted()
T42FC 000:664.631 - 0.415ms returns FALSE
T42FC 000:664.648 JLINK_HasError()
T42FC 000:665.948 JLINK_IsHalted()
T42FC 000:666.390 - 0.450ms returns FALSE
T42FC 000:666.405 JLINK_HasError()
T42FC 000:668.457 JLINK_IsHalted()
T42FC 000:668.855 - 0.405ms returns FALSE
T42FC 000:668.870 JLINK_HasError()
T42FC 000:670.043 JLINK_IsHalted()
T42FC 000:670.519 - 0.483ms returns FALSE
T42FC 000:670.534 JLINK_HasError()
T42FC 000:672.419 JLINK_IsHalted()
T42FC 000:672.875 - 0.462ms returns FALSE
T42FC 000:672.889 JLINK_HasError()
T42FC 000:674.425 JLINK_IsHalted()
T42FC 000:674.860 - 0.441ms returns FALSE
T42FC 000:674.874 JLINK_HasError()
T42FC 000:676.139 JLINK_IsHalted()
T42FC 000:676.575 - 0.443ms returns FALSE
T42FC 000:676.590 JLINK_HasError()
T42FC 000:677.766 JLINK_IsHalted()
T42FC 000:678.194 - 0.434ms returns FALSE
T42FC 000:678.208 JLINK_HasError()
T42FC 000:679.411 JLINK_IsHalted()
T42FC 000:679.819 - 0.414ms returns FALSE
T42FC 000:679.834 JLINK_HasError()
T42FC 000:681.354 JLINK_IsHalted()
T42FC 000:681.836 - 0.489ms returns FALSE
T42FC 000:681.850 JLINK_HasError()
T42FC 000:683.393 JLINK_IsHalted()
T42FC 000:683.875 - 0.488ms returns FALSE
T42FC 000:683.890 JLINK_HasError()
T42FC 000:685.418 JLINK_IsHalted()
T42FC 000:685.957 - 0.546ms returns FALSE
T42FC 000:685.975 JLINK_HasError()
T42FC 000:687.445 JLINK_IsHalted()
T42FC 000:687.884 - 0.464ms returns FALSE
T42FC 000:687.917 JLINK_HasError()
T42FC 000:689.443 JLINK_IsHalted()
T42FC 000:689.802 - 0.365ms returns FALSE
T42FC 000:689.816 JLINK_HasError()
T42FC 000:691.414 JLINK_IsHalted()
T42FC 000:691.801 - 0.393ms returns FALSE
T42FC 000:691.815 JLINK_HasError()
T42FC 000:693.430 JLINK_IsHalted()
T42FC 000:693.819 - 0.395ms returns FALSE
T42FC 000:693.833 JLINK_HasError()
T42FC 000:695.424 JLINK_IsHalted()
T42FC 000:695.795 - 0.376ms returns FALSE
T42FC 000:695.808 JLINK_HasError()
T42FC 000:697.446 JLINK_IsHalted()
T42FC 000:697.839 - 0.399ms returns FALSE
T42FC 000:697.852 JLINK_HasError()
T42FC 000:699.427 JLINK_IsHalted()
T42FC 000:703.060   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:703.486 - 4.067ms returns TRUE
T42FC 000:703.504 JLINK_ReadReg(R15 (PC))
T42FC 000:703.513 - 0.012ms returns 0x20000000
T42FC 000:703.521 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42FC 000:703.531 - 0.016ms returns 0x00
T42FC 000:703.545 JLINK_ReadReg(R0)
T42FC 000:703.551 - 0.009ms returns 0x00000000
T42FC 000:704.449 JLINK_HasError()
T42FC 000:704.463 JLINK_WriteReg(R0, 0x00000001)
T42FC 000:704.471 - 0.011ms returns 0
T42FC 000:704.479 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:704.486 - 0.009ms returns 0
T42FC 000:704.493 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:704.499 - 0.009ms returns 0
T42FC 000:704.507 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:704.513 - 0.009ms returns 0
T42FC 000:704.520 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:704.526 - 0.009ms returns 0
T42FC 000:704.534 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:704.540 - 0.009ms returns 0
T42FC 000:704.547 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:704.553 - 0.008ms returns 0
T42FC 000:704.561 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:704.567 - 0.008ms returns 0
T42FC 000:704.574 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:704.580 - 0.008ms returns 0
T42FC 000:704.587 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:704.593 - 0.008ms returns 0
T42FC 000:704.601 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:704.607 - 0.009ms returns 0
T42FC 000:704.614 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:704.620 - 0.008ms returns 0
T42FC 000:704.628 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:704.634 - 0.008ms returns 0
T42FC 000:704.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:704.648 - 0.009ms returns 0
T42FC 000:704.655 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:704.661 - 0.009ms returns 0
T42FC 000:704.669 JLINK_WriteReg(R15 (PC), 0x2000006C)
T42FC 000:704.675 - 0.009ms returns 0
T42FC 000:704.682 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:704.688 - 0.009ms returns 0
T42FC 000:704.696 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:704.702 - 0.008ms returns 0
T42FC 000:704.709 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:704.715 - 0.008ms returns 0
T42FC 000:704.723 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:704.729 - 0.008ms returns 0
T42FC 000:704.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:704.743 - 0.010ms returns 0x0000000A
T42FC 000:704.751 JLINK_Go()
T42FC 000:704.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:708.396 - 3.651ms
T42FC 000:708.410 JLINK_IsHalted()
T42FC 000:711.949   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:712.327 - 3.923ms returns TRUE
T42FC 000:712.341 JLINK_ReadReg(R15 (PC))
T42FC 000:712.349 - 0.011ms returns 0x20000000
T42FC 000:712.358 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42FC 000:712.364 - 0.009ms returns 0x00
T42FC 000:712.372 JLINK_ReadReg(R0)
T42FC 000:712.379 - 0.009ms returns 0x00000000
T42FC 000:771.880 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T42FC 000:771.894   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42FC 000:771.914   CPU_WriteMem(316 bytes @ 0x20000000)
T42FC 000:774.589 - 2.716ms returns 0x13C
T42FC 000:774.618 JLINK_HasError()
T42FC 000:774.628 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:774.637 - 0.011ms returns 0
T42FC 000:774.645 JLINK_WriteReg(R1, 0x00B71B00)
T42FC 000:774.652 - 0.009ms returns 0
T42FC 000:774.660 JLINK_WriteReg(R2, 0x00000002)
T42FC 000:774.666 - 0.009ms returns 0
T42FC 000:774.674 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:774.680 - 0.009ms returns 0
T42FC 000:774.688 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:774.694 - 0.009ms returns 0
T42FC 000:774.702 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:774.709 - 0.009ms returns 0
T42FC 000:774.716 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:774.723 - 0.009ms returns 0
T42FC 000:774.731 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:774.737 - 0.009ms returns 0
T42FC 000:774.745 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:774.751 - 0.009ms returns 0
T42FC 000:774.759 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:774.765 - 0.009ms returns 0
T42FC 000:774.773 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:774.779 - 0.009ms returns 0
T42FC 000:774.787 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:774.793 - 0.009ms returns 0
T42FC 000:774.801 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:774.808 - 0.009ms returns 0
T42FC 000:774.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:774.826 - 0.015ms returns 0
T42FC 000:774.836 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:774.842 - 0.009ms returns 0
T42FC 000:774.850 JLINK_WriteReg(R15 (PC), 0x20000038)
T42FC 000:774.856 - 0.009ms returns 0
T42FC 000:774.864 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:774.871 - 0.009ms returns 0
T42FC 000:774.878 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:774.885 - 0.009ms returns 0
T42FC 000:774.892 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:774.899 - 0.009ms returns 0
T42FC 000:774.906 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:774.913 - 0.009ms returns 0
T42FC 000:774.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:774.931   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:775.395 - 0.481ms returns 0x0000000B
T42FC 000:775.410 JLINK_Go()
T42FC 000:775.420   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 000:775.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:779.744 - 4.340ms
T42FC 000:779.759 JLINK_IsHalted()
T42FC 000:783.372   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:783.812 - 4.060ms returns TRUE
T42FC 000:783.827 JLINK_ReadReg(R15 (PC))
T42FC 000:783.836 - 0.012ms returns 0x20000000
T42FC 000:783.845 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42FC 000:783.852 - 0.010ms returns 0x00
T42FC 000:783.860 JLINK_ReadReg(R0)
T42FC 000:783.867 - 0.009ms returns 0x00000000
T42FC 000:784.129 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T42FC 000:784.139   Data:  30 04 00 20 69 01 00 08 19 02 00 08 15 02 00 08 ...
T42FC 000:784.154   CPU_WriteMem(708 bytes @ 0x2000013C)
T42FC 000:789.297 - 5.176ms returns 0x2C4
T42FC 000:789.313 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T42FC 000:789.320   Data:  01 69 21 F4 00 71 01 61 01 69 41 F0 80 01 01 61 ...
T42FC 000:789.335   CPU_WriteMem(316 bytes @ 0x20000400)
T42FC 000:792.061 - 2.755ms returns 0x13C
T42FC 000:792.076 JLINK_HasError()
T42FC 000:792.086 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:792.095 - 0.012ms returns 0
T42FC 000:792.103 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:792.110 - 0.009ms returns 0
T42FC 000:792.118 JLINK_WriteReg(R2, 0x2000013C)
T42FC 000:792.124 - 0.009ms returns 0
T42FC 000:792.132 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:792.138 - 0.009ms returns 0
T42FC 000:792.146 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:792.152 - 0.009ms returns 0
T42FC 000:792.160 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:792.166 - 0.009ms returns 0
T42FC 000:792.174 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:792.181 - 0.009ms returns 0
T42FC 000:792.188 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:792.194 - 0.009ms returns 0
T42FC 000:792.202 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:792.209 - 0.009ms returns 0
T42FC 000:792.216 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:792.223 - 0.009ms returns 0
T42FC 000:792.231 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:792.237 - 0.009ms returns 0
T42FC 000:792.245 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:792.251 - 0.009ms returns 0
T42FC 000:792.259 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:792.265 - 0.009ms returns 0
T42FC 000:792.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:792.280 - 0.009ms returns 0
T42FC 000:792.288 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:792.294 - 0.009ms returns 0
T42FC 000:792.302 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42FC 000:792.308 - 0.009ms returns 0
T42FC 000:792.316 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:792.322 - 0.009ms returns 0
T42FC 000:792.330 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:792.336 - 0.009ms returns 0
T42FC 000:792.344 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:792.351 - 0.009ms returns 0
T42FC 000:792.358 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:792.365 - 0.009ms returns 0
T42FC 000:792.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:792.380 - 0.010ms returns 0x0000000C
T42FC 000:792.388 JLINK_Go()
T42FC 000:792.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:796.213 - 3.832ms
T42FC 000:796.230 JLINK_IsHalted()
T42FC 000:796.686 - 0.463ms returns FALSE
T42FC 000:796.703 JLINK_HasError()
T42FC 000:805.097 JLINK_IsHalted()
T42FC 000:805.583 - 0.494ms returns FALSE
T42FC 000:805.599 JLINK_HasError()
T42FC 000:807.202 JLINK_IsHalted()
T42FC 000:807.664 - 0.469ms returns FALSE
T42FC 000:807.679 JLINK_HasError()
T42FC 000:809.188 JLINK_IsHalted()
T42FC 000:809.652 - 0.471ms returns FALSE
T42FC 000:809.667 JLINK_HasError()
T42FC 000:811.196 JLINK_IsHalted()
T42FC 000:811.603 - 0.414ms returns FALSE
T42FC 000:811.618 JLINK_HasError()
T42FC 000:813.206 JLINK_IsHalted()
T42FC 000:813.624 - 0.426ms returns FALSE
T42FC 000:813.639 JLINK_HasError()
T42FC 000:815.083 JLINK_IsHalted()
T42FC 000:815.535 - 0.460ms returns FALSE
T42FC 000:815.550 JLINK_HasError()
T42FC 000:817.167 JLINK_IsHalted()
T42FC 000:820.870   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:821.328 - 4.168ms returns TRUE
T42FC 000:821.343 JLINK_ReadReg(R15 (PC))
T42FC 000:821.352 - 0.012ms returns 0x20000000
T42FC 000:821.361 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42FC 000:821.368 - 0.010ms returns 0x00
T42FC 000:821.376 JLINK_ReadReg(R0)
T42FC 000:821.382 - 0.009ms returns 0x00000000
T42FC 000:821.892 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T42FC 000:821.902   Data:  00 38 01 40 00 00 00 20 0C 00 00 20 04 00 00 20 ...
T42FC 000:821.917   CPU_WriteMem(708 bytes @ 0x2000013C)
T42FC 000:827.175 - 5.290ms returns 0x2C4
T42FC 000:827.193 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T42FC 000:827.200   Data:  A4 B2 10 2C E8 D3 05 60 C6 60 BD E8 F0 87 F0 B5 ...
T42FC 000:827.214   CPU_WriteMem(316 bytes @ 0x20000400)
T42FC 000:829.824 - 2.646ms returns 0x13C
T42FC 000:829.853 JLINK_HasError()
T42FC 000:829.863 JLINK_WriteReg(R0, 0x08000400)
T42FC 000:829.874 - 0.014ms returns 0
T42FC 000:829.882 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:829.889 - 0.009ms returns 0
T42FC 000:829.897 JLINK_WriteReg(R2, 0x2000013C)
T42FC 000:829.903 - 0.009ms returns 0
T42FC 000:829.912 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:829.919 - 0.009ms returns 0
T42FC 000:830.005 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:830.019 - 0.018ms returns 0
T42FC 000:830.029 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:830.036 - 0.009ms returns 0
T42FC 000:830.044 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:830.051 - 0.009ms returns 0
T42FC 000:830.058 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:830.065 - 0.009ms returns 0
T42FC 000:830.073 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:830.079 - 0.009ms returns 0
T42FC 000:830.087 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:830.093 - 0.009ms returns 0
T42FC 000:830.101 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:830.108 - 0.010ms returns 0
T42FC 000:830.116 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:830.122 - 0.009ms returns 0
T42FC 000:830.130 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:830.136 - 0.009ms returns 0
T42FC 000:830.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:830.152 - 0.010ms returns 0
T42FC 000:830.160 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:830.166 - 0.009ms returns 0
T42FC 000:830.174 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42FC 000:830.180 - 0.009ms returns 0
T42FC 000:830.189 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:830.196 - 0.009ms returns 0
T42FC 000:830.203 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:830.210 - 0.009ms returns 0
T42FC 000:830.217 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:830.223 - 0.009ms returns 0
T42FC 000:830.231 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:830.237 - 0.009ms returns 0
T42FC 000:830.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:830.253 - 0.011ms returns 0x0000000D
T42FC 000:830.261 JLINK_Go()
T42FC 000:830.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:834.197 - 3.946ms
T42FC 000:834.215 JLINK_IsHalted()
T42FC 000:834.671 - 0.463ms returns FALSE
T42FC 000:834.687 JLINK_HasError()
T42FC 000:837.112 JLINK_IsHalted()
T42FC 000:837.610 - 0.504ms returns FALSE
T42FC 000:837.625 JLINK_HasError()
T42FC 000:839.116 JLINK_IsHalted()
T42FC 000:839.573 - 0.463ms returns FALSE
T42FC 000:839.588 JLINK_HasError()
T42FC 000:841.103 JLINK_IsHalted()
T42FC 000:841.567 - 0.471ms returns FALSE
T42FC 000:841.582 JLINK_HasError()
T42FC 000:842.975 JLINK_IsHalted()
T42FC 000:843.377 - 0.408ms returns FALSE
T42FC 000:843.395 JLINK_HasError()
T42FC 000:845.081 JLINK_IsHalted()
T42FC 000:845.535 - 0.461ms returns FALSE
T42FC 000:845.550 JLINK_HasError()
T42FC 000:847.088 JLINK_IsHalted()
T42FC 000:847.554 - 0.474ms returns FALSE
T42FC 000:847.570 JLINK_HasError()
T42FC 000:849.090 JLINK_IsHalted()
T42FC 000:849.532 - 0.449ms returns FALSE
T42FC 000:849.547 JLINK_HasError()
T42FC 000:851.090 JLINK_IsHalted()
T42FC 000:851.534 - 0.451ms returns FALSE
T42FC 000:851.549 JLINK_HasError()
T42FC 000:853.071 JLINK_IsHalted()
T42FC 000:853.539 - 0.475ms returns FALSE
T42FC 000:853.554 JLINK_HasError()
T42FC 000:855.081 JLINK_IsHalted()
T42FC 000:858.795   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:859.302 - 4.228ms returns TRUE
T42FC 000:859.320 JLINK_ReadReg(R15 (PC))
T42FC 000:859.329 - 0.012ms returns 0x20000000
T42FC 000:859.337 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42FC 000:859.344 - 0.010ms returns 0x00
T42FC 000:859.352 JLINK_ReadReg(R0)
T42FC 000:859.359 - 0.009ms returns 0x00000000
T42FC 000:859.892 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T42FC 000:859.908   Data:  0F E0 B5 F5 C0 6F 09 D0 B5 F5 E0 6F 04 D0 00 F0 ...
T42FC 000:859.932   CPU_WriteMem(708 bytes @ 0x2000013C)
T42FC 000:865.128 - 5.252ms returns 0x2C4
T42FC 000:865.155 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T42FC 000:865.162   Data:  41 60 41 68 41 F4 80 61 41 60 41 68 12 4A 11 40 ...
T42FC 000:865.181   CPU_WriteMem(316 bytes @ 0x20000400)
T42FC 000:868.126 - 2.988ms returns 0x13C
T42FC 000:868.155 JLINK_HasError()
T42FC 000:868.165 JLINK_WriteReg(R0, 0x08000800)
T42FC 000:868.177 - 0.014ms returns 0
T42FC 000:868.185 JLINK_WriteReg(R1, 0x00000400)
T42FC 000:868.192 - 0.009ms returns 0
T42FC 000:868.199 JLINK_WriteReg(R2, 0x2000013C)
T42FC 000:868.206 - 0.009ms returns 0
T42FC 000:868.214 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:868.220 - 0.009ms returns 0
T42FC 000:868.228 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:868.234 - 0.009ms returns 0
T42FC 000:868.242 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:868.248 - 0.009ms returns 0
T42FC 000:868.256 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:868.263 - 0.009ms returns 0
T42FC 000:868.270 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:868.277 - 0.009ms returns 0
T42FC 000:868.285 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:868.291 - 0.009ms returns 0
T42FC 000:868.299 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:868.305 - 0.009ms returns 0
T42FC 000:868.313 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:868.319 - 0.009ms returns 0
T42FC 000:868.327 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:868.333 - 0.009ms returns 0
T42FC 000:868.341 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:868.347 - 0.009ms returns 0
T42FC 000:868.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:868.362 - 0.010ms returns 0
T42FC 000:868.370 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:868.376 - 0.009ms returns 0
T42FC 000:868.384 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42FC 000:868.390 - 0.009ms returns 0
T42FC 000:868.398 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:868.404 - 0.009ms returns 0
T42FC 000:868.412 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:868.418 - 0.009ms returns 0
T42FC 000:868.426 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:868.432 - 0.009ms returns 0
T42FC 000:868.440 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:868.446 - 0.009ms returns 0
T42FC 000:868.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:868.462 - 0.010ms returns 0x0000000E
T42FC 000:868.470 JLINK_Go()
T42FC 000:868.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:872.848 - 4.396ms
T42FC 000:872.876 JLINK_IsHalted()
T42FC 000:873.583 - 0.724ms returns FALSE
T42FC 000:873.612 JLINK_HasError()
T42FC 000:875.196 JLINK_IsHalted()
T42FC 000:875.723 - 0.537ms returns FALSE
T42FC 000:875.742 JLINK_HasError()
T42FC 000:877.885 JLINK_IsHalted()
T42FC 000:878.495 - 0.627ms returns FALSE
T42FC 000:878.523 JLINK_HasError()
T42FC 000:880.131 JLINK_IsHalted()
T42FC 000:880.853 - 0.741ms returns FALSE
T42FC 000:880.884 JLINK_HasError()
T42FC 000:882.882 JLINK_IsHalted()
T42FC 000:883.454 - 0.582ms returns FALSE
T42FC 000:883.475 JLINK_HasError()
T42FC 000:885.007 JLINK_IsHalted()
T42FC 000:885.535 - 0.535ms returns FALSE
T42FC 000:885.550 JLINK_HasError()
T42FC 000:887.014 JLINK_IsHalted()
T42FC 000:887.564 - 0.557ms returns FALSE
T42FC 000:887.579 JLINK_HasError()
T42FC 000:889.110 JLINK_IsHalted()
T42FC 000:889.850 - 0.759ms returns FALSE
T42FC 000:889.881 JLINK_HasError()
T42FC 000:891.162 JLINK_IsHalted()
T42FC 000:891.702 - 0.550ms returns FALSE
T42FC 000:891.721 JLINK_HasError()
T42FC 000:893.143 JLINK_IsHalted()
T42FC 000:897.139   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:897.586 - 4.453ms returns TRUE
T42FC 000:897.606 JLINK_ReadReg(R15 (PC))
T42FC 000:897.616 - 0.013ms returns 0x20000000
T42FC 000:897.625 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T42FC 000:897.631 - 0.009ms returns 0x00
T42FC 000:897.639 JLINK_ReadReg(R0)
T42FC 000:897.646 - 0.009ms returns 0x00000000
T42FC 000:898.413 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T42FC 000:898.428   Data:  00 F0 0F 02 11 43 E1 60 70 BD 00 00 00 BC FF BF ...
T42FC 000:898.448   CPU_WriteMem(708 bytes @ 0x2000013C)
T42FC 000:903.905 - 5.510ms returns 0x2C4
T42FC 000:903.935 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T42FC 000:903.942   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T42FC 000:903.961   CPU_WriteMem(316 bytes @ 0x20000400)
T42FC 000:906.624 - 2.708ms returns 0x13C
T42FC 000:906.654 JLINK_HasError()
T42FC 000:906.663 JLINK_WriteReg(R0, 0x08000C00)
T42FC 000:906.674 - 0.014ms returns 0
T42FC 000:906.682 JLINK_WriteReg(R1, 0x00000100)
T42FC 000:906.689 - 0.009ms returns 0
T42FC 000:906.696 JLINK_WriteReg(R2, 0x2000013C)
T42FC 000:906.702 - 0.008ms returns 0
T42FC 000:906.709 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:906.716 - 0.009ms returns 0
T42FC 000:906.723 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:906.729 - 0.008ms returns 0
T42FC 000:906.736 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:906.743 - 0.009ms returns 0
T42FC 000:906.751 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:906.757 - 0.008ms returns 0
T42FC 000:906.764 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:906.770 - 0.008ms returns 0
T42FC 000:906.777 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:906.783 - 0.009ms returns 0
T42FC 000:906.791 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:906.797 - 0.008ms returns 0
T42FC 000:906.804 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:906.810 - 0.009ms returns 0
T42FC 000:906.818 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:906.824 - 0.008ms returns 0
T42FC 000:906.831 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:906.837 - 0.008ms returns 0
T42FC 000:906.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:906.851 - 0.009ms returns 0
T42FC 000:906.858 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:906.864 - 0.009ms returns 0
T42FC 000:906.872 JLINK_WriteReg(R15 (PC), 0x200000D8)
T42FC 000:906.878 - 0.009ms returns 0
T42FC 000:906.886 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:906.892 - 0.009ms returns 0
T42FC 000:906.899 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:906.905 - 0.008ms returns 0
T42FC 000:906.912 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:906.918 - 0.008ms returns 0
T42FC 000:906.926 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:906.932 - 0.008ms returns 0
T42FC 000:906.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:906.947 - 0.010ms returns 0x0000000F
T42FC 000:906.954 JLINK_Go()
T42FC 000:906.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:911.398 - 4.461ms
T42FC 000:911.431 JLINK_IsHalted()
T42FC 000:911.897 - 0.474ms returns FALSE
T42FC 000:911.915 JLINK_HasError()
T42FC 000:913.050 JLINK_IsHalted()
T42FC 000:913.753 - 0.724ms returns FALSE
T42FC 000:913.785 JLINK_HasError()
T42FC 000:914.956 JLINK_IsHalted()
T42FC 000:915.464 - 0.518ms returns FALSE
T42FC 000:915.488 JLINK_HasError()
T42FC 000:916.774 JLINK_IsHalted()
T42FC 000:920.735   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:921.181 - 4.414ms returns TRUE
T42FC 000:921.197 JLINK_ReadReg(R15 (PC))
T42FC 000:921.207 - 0.013ms returns 0x20000000
T42FC 000:921.216 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T42FC 000:921.226 - 0.015ms returns 0x00
T42FC 000:921.237 JLINK_ReadReg(R0)
T42FC 000:921.243 - 0.009ms returns 0x00000000
T42FC 000:921.252 JLINK_HasError()
T42FC 000:921.261 JLINK_WriteReg(R0, 0x00000002)
T42FC 000:921.268 - 0.010ms returns 0
T42FC 000:921.275 JLINK_WriteReg(R1, 0x00000100)
T42FC 000:921.281 - 0.009ms returns 0
T42FC 000:921.289 JLINK_WriteReg(R2, 0x2000013C)
T42FC 000:921.295 - 0.009ms returns 0
T42FC 000:921.303 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:921.309 - 0.009ms returns 0
T42FC 000:921.316 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:921.323 - 0.009ms returns 0
T42FC 000:921.330 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:921.336 - 0.009ms returns 0
T42FC 000:921.344 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:921.350 - 0.009ms returns 0
T42FC 000:921.358 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:921.364 - 0.009ms returns 0
T42FC 000:921.371 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:921.378 - 0.009ms returns 0
T42FC 000:921.385 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:921.391 - 0.009ms returns 0
T42FC 000:921.399 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:921.405 - 0.009ms returns 0
T42FC 000:921.412 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:921.419 - 0.009ms returns 0
T42FC 000:921.427 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:921.433 - 0.009ms returns 0
T42FC 000:921.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:921.447 - 0.009ms returns 0
T42FC 000:921.455 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:921.461 - 0.009ms returns 0
T42FC 000:921.468 JLINK_WriteReg(R15 (PC), 0x2000006C)
T42FC 000:921.475 - 0.009ms returns 0
T42FC 000:921.482 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:921.488 - 0.009ms returns 0
T42FC 000:921.496 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:921.502 - 0.009ms returns 0
T42FC 000:921.509 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:921.515 - 0.008ms returns 0
T42FC 000:921.523 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:921.529 - 0.009ms returns 0
T42FC 000:921.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:921.543 - 0.009ms returns 0x00000010
T42FC 000:921.551 JLINK_Go()
T42FC 000:921.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:926.016 - 4.482ms
T42FC 000:926.043 JLINK_IsHalted()
T42FC 000:930.044   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:930.832 - 4.806ms returns TRUE
T42FC 000:930.860 JLINK_ReadReg(R15 (PC))
T42FC 000:930.871 - 0.014ms returns 0x20000000
T42FC 000:930.880 JLINK_ClrBPEx(BPHandle = 0x00000010)
T42FC 000:930.887 - 0.009ms returns 0x00
T42FC 000:930.895 JLINK_ReadReg(R0)
T42FC 000:930.901 - 0.009ms returns 0x00000000
T42FC 000:989.271 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T42FC 000:989.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42FC 000:989.304   CPU_WriteMem(316 bytes @ 0x20000000)
T42FC 000:991.986 - 2.732ms returns 0x13C
T42FC 000:992.042 JLINK_HasError()
T42FC 000:992.052 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:992.063 - 0.013ms returns 0
T42FC 000:992.071 JLINK_WriteReg(R1, 0x00B71B00)
T42FC 000:992.077 - 0.009ms returns 0
T42FC 000:992.085 JLINK_WriteReg(R2, 0x00000003)
T42FC 000:992.091 - 0.009ms returns 0
T42FC 000:992.099 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:992.105 - 0.009ms returns 0
T42FC 000:992.113 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:992.119 - 0.009ms returns 0
T42FC 000:992.126 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:992.132 - 0.009ms returns 0
T42FC 000:992.140 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:992.146 - 0.009ms returns 0
T42FC 000:992.154 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:992.160 - 0.009ms returns 0
T42FC 000:992.167 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:992.174 - 0.009ms returns 0
T42FC 000:992.181 JLINK_WriteReg(R9, 0x20000134)
T42FC 000:992.187 - 0.009ms returns 0
T42FC 000:992.195 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:992.201 - 0.009ms returns 0
T42FC 000:992.208 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:992.215 - 0.009ms returns 0
T42FC 000:992.222 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:992.228 - 0.009ms returns 0
T42FC 000:992.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:992.294 - 0.061ms returns 0
T42FC 000:992.302 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:992.308 - 0.009ms returns 0
T42FC 000:992.316 JLINK_WriteReg(R15 (PC), 0x20000038)
T42FC 000:992.322 - 0.009ms returns 0
T42FC 000:992.329 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:992.336 - 0.009ms returns 0
T42FC 000:992.343 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:992.349 - 0.008ms returns 0
T42FC 000:992.356 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:992.362 - 0.008ms returns 0
T42FC 000:992.370 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:992.376 - 0.008ms returns 0
T42FC 000:992.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:992.395   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:993.048 - 0.682ms returns 0x00000011
T42FC 000:993.075 JLINK_Go()
T42FC 000:993.088   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 000:993.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:998.268 - 5.208ms
T42FC 000:998.293 JLINK_IsHalted()
T42FC 001:001.958   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:002.435 - 4.150ms returns TRUE
T42FC 001:002.452 JLINK_ReadReg(R15 (PC))
T42FC 001:002.462 - 0.012ms returns 0x20000000
T42FC 001:002.470 JLINK_ClrBPEx(BPHandle = 0x00000011)
T42FC 001:002.477 - 0.009ms returns 0x00
T42FC 001:002.486 JLINK_ReadReg(R0)
T42FC 001:002.493 - 0.009ms returns 0x00000000
T42FC 001:002.502 JLINK_HasError()
T42FC 001:002.510 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42FC 001:002.517 - 0.009ms returns 0
T42FC 001:002.525 JLINK_WriteReg(R1, 0x08000000)
T42FC 001:002.531 - 0.009ms returns 0
T42FC 001:002.539 JLINK_WriteReg(R2, 0x00000D00)
T42FC 001:002.545 - 0.009ms returns 0
T42FC 001:002.553 JLINK_WriteReg(R3, 0x04C11DB7)
T42FC 001:002.559 - 0.009ms returns 0
T42FC 001:002.566 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:002.573 - 0.009ms returns 0
T42FC 001:002.580 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:002.586 - 0.009ms returns 0
T42FC 001:002.594 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:002.600 - 0.009ms returns 0
T42FC 001:002.607 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:002.613 - 0.009ms returns 0
T42FC 001:002.621 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:002.627 - 0.009ms returns 0
T42FC 001:002.635 JLINK_WriteReg(R9, 0x20000134)
T42FC 001:002.642 - 0.010ms returns 0
T42FC 001:002.650 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:002.656 - 0.009ms returns 0
T42FC 001:002.663 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:002.669 - 0.009ms returns 0
T42FC 001:002.708 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:002.714 - 0.009ms returns 0
T42FC 001:002.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:002.729 - 0.009ms returns 0
T42FC 001:002.753 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:002.782 - 0.031ms returns 0
T42FC 001:002.790 JLINK_WriteReg(R15 (PC), 0x20000002)
T42FC 001:002.796 - 0.009ms returns 0
T42FC 001:002.822 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:002.828 - 0.009ms returns 0
T42FC 001:002.836 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:002.842 - 0.009ms returns 0
T42FC 001:002.849 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:002.855 - 0.009ms returns 0
T42FC 001:002.863 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:002.869 - 0.009ms returns 0
T42FC 001:002.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:002.884 - 0.009ms returns 0x00000012
T42FC 001:002.891 JLINK_Go()
T42FC 001:002.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:006.634 - 3.754ms
T42FC 001:006.655 JLINK_IsHalted()
T42FC 001:007.054 - 0.406ms returns FALSE
T42FC 001:007.071 JLINK_HasError()
T42FC 001:012.514 JLINK_IsHalted()
T42FC 001:013.029 - 0.521ms returns FALSE
T42FC 001:013.043 JLINK_HasError()
T42FC 001:014.556 JLINK_IsHalted()
T42FC 001:015.129 - 0.580ms returns FALSE
T42FC 001:015.147 JLINK_HasError()
T42FC 001:016.330 JLINK_IsHalted()
T42FC 001:016.901 - 0.579ms returns FALSE
T42FC 001:016.917 JLINK_HasError()
T42FC 001:019.505 JLINK_IsHalted()
T42FC 001:019.945 - 0.447ms returns FALSE
T42FC 001:019.959 JLINK_HasError()
T42FC 001:024.624 JLINK_IsHalted()
T42FC 001:025.076 - 0.458ms returns FALSE
T42FC 001:025.093 JLINK_HasError()
T42FC 001:030.605 JLINK_IsHalted()
T42FC 001:031.076 - 0.478ms returns FALSE
T42FC 001:031.090 JLINK_HasError()
T42FC 001:038.573 JLINK_IsHalted()
T42FC 001:039.046 - 0.481ms returns FALSE
T42FC 001:039.063 JLINK_HasError()
T42FC 001:046.428 JLINK_IsHalted()
T42FC 001:046.879 - 0.457ms returns FALSE
T42FC 001:046.894 JLINK_HasError()
T42FC 001:056.397 JLINK_IsHalted()
T42FC 001:056.889 - 0.499ms returns FALSE
T42FC 001:056.903 JLINK_HasError()
T42FC 001:058.503 JLINK_IsHalted()
T42FC 001:058.957 - 0.460ms returns FALSE
T42FC 001:058.971 JLINK_HasError()
T42FC 001:060.497 JLINK_IsHalted()
T42FC 001:060.943 - 0.452ms returns FALSE
T42FC 001:060.957 JLINK_HasError()
T42FC 001:062.499 JLINK_IsHalted()
T42FC 001:066.072   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:066.541 - 4.049ms returns TRUE
T42FC 001:066.558 JLINK_ReadReg(R15 (PC))
T42FC 001:066.567 - 0.012ms returns 0x20000000
T42FC 001:066.577 JLINK_ClrBPEx(BPHandle = 0x00000012)
T42FC 001:066.584 - 0.009ms returns 0x00
T42FC 001:066.593 JLINK_ReadReg(R0)
T42FC 001:066.600 - 0.009ms returns 0xD151C770
T42FC 001:067.229 JLINK_HasError()
T42FC 001:067.241 JLINK_WriteReg(R0, 0x00000003)
T42FC 001:067.249 - 0.011ms returns 0
T42FC 001:067.257 JLINK_WriteReg(R1, 0x08000000)
T42FC 001:067.263 - 0.009ms returns 0
T42FC 001:067.271 JLINK_WriteReg(R2, 0x00000D00)
T42FC 001:067.277 - 0.009ms returns 0
T42FC 001:067.284 JLINK_WriteReg(R3, 0x04C11DB7)
T42FC 001:067.290 - 0.009ms returns 0
T42FC 001:067.298 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:067.304 - 0.009ms returns 0
T42FC 001:067.312 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:067.319 - 0.009ms returns 0
T42FC 001:067.326 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:067.332 - 0.009ms returns 0
T42FC 001:067.340 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:067.346 - 0.036ms returns 0
T42FC 001:067.381 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:067.387 - 0.009ms returns 0
T42FC 001:067.410 JLINK_WriteReg(R9, 0x20000134)
T42FC 001:067.416 - 0.009ms returns 0
T42FC 001:067.423 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:067.430 - 0.009ms returns 0
T42FC 001:067.437 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:067.443 - 0.009ms returns 0
T42FC 001:067.451 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:067.457 - 0.008ms returns 0
T42FC 001:067.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:067.471 - 0.010ms returns 0
T42FC 001:067.479 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:067.485 - 0.009ms returns 0
T42FC 001:067.493 JLINK_WriteReg(R15 (PC), 0x2000006C)
T42FC 001:067.500 - 0.009ms returns 0
T42FC 001:067.507 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:067.513 - 0.009ms returns 0
T42FC 001:067.521 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:067.527 - 0.008ms returns 0
T42FC 001:067.534 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:067.540 - 0.009ms returns 0
T42FC 001:067.548 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:067.554 - 0.008ms returns 0
T42FC 001:067.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:067.569 - 0.011ms returns 0x00000013
T42FC 001:067.577 JLINK_Go()
T42FC 001:067.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:071.473 - 3.903ms
T42FC 001:071.490 JLINK_IsHalted()
T42FC 001:075.142   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:075.564 - 4.080ms returns TRUE
T42FC 001:075.578 JLINK_ReadReg(R15 (PC))
T42FC 001:075.588 - 0.012ms returns 0x20000000
T42FC 001:075.596 JLINK_ClrBPEx(BPHandle = 0x00000013)
T42FC 001:075.603 - 0.009ms returns 0x00
T42FC 001:075.610 JLINK_ReadReg(R0)
T42FC 001:075.617 - 0.009ms returns 0x00000000
T42FC 001:132.730 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T42FC 001:132.747   Data:  FE E7
T42FC 001:132.769   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 001:133.120 - 0.396ms returns 0x2
T42FC 001:133.136 JLINK_HasError()
T42FC 001:133.145 JLINK_HasError()
T42FC 001:133.153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42FC 001:133.159 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42FC 001:133.167 JLINK_Reset()
T42FC 001:133.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 001:133.542   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 001:136.504   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42FC 001:139.416   Reset: Reset device via AIRCR.SYSRESETREQ.
T42FC 001:139.432   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42FC 001:192.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 001:192.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 001:193.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 001:193.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 001:199.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 001:203.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T42FC 001:203.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42FC 001:204.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:204.619 - 71.459ms
T42FC 001:204.639 JLINK_Go()
T42FC 001:204.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:205.059   CPU_WriteMem(4 bytes @ 0xE0002008)
T42FC 001:205.073   CPU_WriteMem(4 bytes @ 0xE000200C)
T42FC 001:205.083   CPU_WriteMem(4 bytes @ 0xE0002010)
T42FC 001:205.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T42FC 001:205.101   CPU_WriteMem(4 bytes @ 0xE0002018)
T42FC 001:205.110   CPU_WriteMem(4 bytes @ 0xE000201C)
T42FC 001:206.665   CPU_WriteMem(4 bytes @ 0xE0001004)
T42FC 001:207.718 - 3.086ms
T42FC 001:223.803 JLINK_Close()
T42FC 001:224.133   CPU is running
T42FC 001:224.150   CPU_WriteMem(4 bytes @ 0xE0002008)
T42FC 001:224.551   CPU is running
T42FC 001:224.567   CPU_WriteMem(4 bytes @ 0xE000200C)
T42FC 001:224.962   CPU is running
T42FC 001:224.976   CPU_WriteMem(4 bytes @ 0xE0002010)
T42FC 001:225.415   CPU is running
T42FC 001:225.429   CPU_WriteMem(4 bytes @ 0xE0002014)
T42FC 001:225.852   CPU is running
T42FC 001:225.866   CPU_WriteMem(4 bytes @ 0xE0002018)
T42FC 001:226.295   CPU is running
T42FC 001:226.310   CPU_WriteMem(4 bytes @ 0xE000201C)
T42FC 001:433.889 - 210.105ms
T42FC 001:433.912   
T42FC 001:433.919   Closed
